import i18n  from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

import {CONTACT_EMAIL} from "../constants/settings";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        fallbackLng: "vi",
        interpolation: {
            escapeValue: false
        },
        resources: {
            en: {
                translation: {
                    //Header
                    common_formPlaceholder_search: "Search...",
                    post: "Post",
                    notifications: "Notifications",
                    noNotifications: "No new notifications",
                    profile: "Profile",
                    logout: "Log out",

                    //Common Errors
                    ERROR_handleInvalid: "Don’t forget to fill this in.",
                    ERROR_unknownError: "Hmm, something weird just happened… I’m not quite sure what it is yet.",

                    // Login Pages
                        // UI
                    login: "Sign in",
                    email: "Email Address",
                    password: "Password",
                    forgotPassword: "Forgot your password?",
                    loginSubmit: "Log in",
                    notAMember: "Don’t have an account yet?",
                    signupInvite: "Let me help you get set up!",
                        // Error
                    ERROR_LOGIN_nullEmail: "Don't forget to fill in your email, my friend.",
                    ERROR_LOGIN_nullPassword: "Wait… what was your password again? ‘Open sesame’, was it?",
                    ERROR_LOGIN_wrongLogin: "Hey, looks like the login info you sent me is a bit off somewhere. Mind double-checking it?",
                    ERROR_LOGIN_notVerifiedEmail: "I’ve sent you an email, mind giving it a quick look before we go ahead and set up your account?",
                    ERROR_LOGIN_accountLocked: "Oops, looks like your account is currently under a little review. I just need to check a few things to help keep our shared space nice and comfy. Could you drop me a message at "+CONTACT_EMAIL+" so I can help you sort it out?",
                    ERROR_LOGIN_accountDeactivated: "Just a little heads-up, it’s been {{daysDeactivated}} days since you decided to deactivate your account. If things stay that way for 30 days, we might have to say a real goodbye. But hey, if you change your mind, you can always hop back in and undo it!",
                        //Success
                    welcome: "Hi {{displayName}}!",

                    //Reset Password Pages
                    resetPassword: "Reset Password",
                    emailNotExist: ""
                }
            },
            vi:{
                translation: {
                    
                    //Global Errors
                        //Lỗi Input
                    ERROR_handleInputEmpty: "Đừng quên điền chỗ này nhé.",
                    ERROR_handleInputWrongPattern: "Nhìn sai sai pattern ơ nhờ blah",
                    ERROR_handleInputWrongType: "Lộn kiểu dữ liệu rồi blah.",
                    ERROR_handleInputTooShort: "Ngắn quá!!!! blah",
                    ERROR_handleInputTooLong: "Dài quá!!!! blah",
                    ERROR_handleInputRangeUnderflow: "Số chi mà nhỏ xí blah.",
                    ERROR_handleInputRangeOverflow: "Số chi mà to đùng blah",
                    ERROR_handleInputStepMismatch: "Kêu nhập số nguyên mà đi nhập số thực blah",
                    ERROR_handleInputBadInput: "Nhập cái chi mà không quy đổi ra số được luôn??? blah",
                    ERROR_handleInputInvalid: "Lỗi méo chi chả hiểu nữa! blah",
                        //Lỗi chung khác
                    ERROR_unknownError: "Có lỗi gì đó lạ lắm, mình cũng chưa biết là gì nữa...",
                    ERROR_401: "Phiên đăng nhập hết hạn blah",
                    ERROR_403_title: "Tài khoản không có quyền vô đây, cook blah",
                    ERROR_403_desc: "Tài khoản không có quyền vô đây, cook, blah blah",
                    ERROR_422_title: "Tài khoản bị xích blah",
                    ERROR_422_desc: "Tài khoản ni vừa bị khóa blah",
                    ERROR_500_title: "Hệ thống bảo trì blah",
                    ERROR_500_desc: "Hệ thống hiện đang bảo trì blah",
                    
                    //Input things
                    common_input_label_optional: "(không bắt buộc)",
                    common_select_option_chooseOne: "Chọn blah",

                    //Age Status Modal
                    common_ageStatus_modalTitle: "Ây yo hỏi tuổi cái blah",
                    common_ageStatus_modalDesc: "Chọn dưới 18 thì sẽ blur mấy ảnh 18+ đi, mà tắt cái modal ni thì tí hắn hỏi lại đó blah",
                    common_ageStatus_modalButton_under18: "Em chưa 18",
                    common_ageStatus_modalButton_above18: "Mình đủ 18 rồi",

                    //Header
                    common_headerPlaceholder_search: "Tìm kiếm...",
                    common_headerButton_post: "Đăng bài",
                    common_headerButton_verify: "Xác thực ảnh",
                    common_headerTitle_notifications: "Thông báo",
                    common_headerButton_user: "Trang của tôi",
                    common_headerButton_profile: "Chỉnh sửa hồ sơ",
                    common_headerButton_login: "Đăng nhập",
                    common_headerButton_logout: "Đăng xuất",
                    common_headerButton_language: "Ngôn ngữ:",
                    common_headerButton_theme: "Chủ đề:",
                    common_headerButton_themeLight: "Sáng",
                    common_headerButton_themeDark: "Tối",
                    
                    //Notification things
                    common_headerDesc_noNotifications: "Không có thông báo mới blah",
                    common_headerDesc_loadingNotifications: "Đang tải thêm thông báo... blah",
                    common_headerDesc_noMoreNotifications: "Bạn đã xem hết thông báo.blah",
                    common_notificationTitle_typeTheoDoi: "Có người theo dõi mới này blah",
                    common_notificationTitle_typeCmt: "Có bình luận mới này blah",
                    common_notificationTitle_typeCmtRep: "Có ai trả lời bình luận này blah",
                    common_notificationTitle_typeBaoCao: "Bài viết làm ai buồn này blah",
                    common_notificationDesc_typeTheoDoi: "<bold>{{noiDung}}</bold> mới theo dõi bạn luôn ơ blah",
                    common_notificationDesc_typeCmt: "Bài viết <bold>{{noiDung}}</bold> mới có bình luận chi ơ này blah",
                    common_notificationDesc_typeCmtRep: "Bình luận <bold>{{noiDung}}</bold> mới được ai trả lời chi nơi ơ này blah",
                    common_notificationDesc_typeBaoCao: "Bài viết <bold>{{noiDung}}</bold> làm ai đó hơi bị khó chịu xong họ báo cáo blah",
                    common_notificationAltText_typeTheoDoi: "Ai đó",
                    common_notificationAltText_typeCmt: "không có tiêu đề",
                    common_notificationAltText_typeCmtRep: "không có nội dung",
                    common_notificationAltText_typeBaoCao: "không có tiêu đề",
                    common_notificationRelativeTime_recent: "vừa xong",

                    //Footer
                    common_footerDesc_eyesonly: "Cộng đồng tranh ảnh tạo ra bởi hai đứa sinh viên ngầu quãi đạn.",
                    common_footerButton_about: "Về chúng mình",
                    common_footerButton_privacy: "Quyền riêng tư",
                    common_footerButton_terms: "Điều khoản",

                    //Security
                    common_security_catSentinel_dialogue: "Vuốt ve em {{remaningPets}} cái nữa đi!",


                    //Signup Page
                        // Common
                    signup_title_signup: "Đăng ký",
                    signup_formLabel_email: "Địa chỉ Email",
                    signup_formLabel_tenHienThi: "Tên của bạn",
                    signup_formPlaceholder_tenHienThi: "Nguyễn An, Lê Bình, ...",
                    signup_formLabel_username: "Username",
                    signup_formPlaceholder_username: "su_gia_bong_dem, caubephepthuat123, ...",
                    signup_formHelperText_username: "Chỉ dùng chữ thường, số và dấu gạch dưới thôi nha. Không đụng hàng lại càng ngầu!",
                    signup_formLabel_password: "Mật khẩu",
                    signup_formHelperText_password: "Bạn dùng mật khẩu từ 6 ký tự trở lên để mọi thứ an toàn hơn nhé.",
                    signup_formButton_nextStep: "Tiếp tục",
                    signup_formButton_prevStep: "Quay lại",
                    signup_formButton_signupSubmit: "Đăng ký",
                    signup_formButton_signupLoading: "Đang xử lý... blah",
                    signup_text_isAMember: "Bạn đã có tài khoản?",
                    signup_button_toLoginPage: "Mình sẽ giúp bạn đăng nhập blah!",
                    signup_text_success_signup: "ĐĂNG KÝ THÀNH CÔNG!",

                        //Handle Signup
                    signup_handleSignup_input_error_nullEmail: "Email bị để trống blah",
                    signup_handleSignup_input_error_typeMismatchEmail: "Đây kph email blah",
                    signup_handleSignup_input_error_emailTooLong: "Email quá dài blah",
                    signup_handleSignup_input_error_emailAlreadyExist: "Có người xài email ni rồi blah",
                    signup_handleSignup_input_error_tenHienThiTooLong: "Tên chi dài rứa blah",
                    signup_handleSignup_input_error_nullUsername: "Username bị để trống blah",
                    signup_handleSignup_input_error_usernameWrongPattern: "Username khôgn được đặt ri blah",
                    signup_handleSignup_input_error_usernameTooLong: "username quá dài blah",
                    signup_handleSignup_input_error_usernameAlreadyExist: "Có người xài username ni rồi blah",
                    signup_handleSignup_input_error_nullPassword: "Mật khẩu để trống tề blah",
                    signup_handleSignup_input_error_passwordTooShort: "Mật khẩu chỉ cần từ 6 ký tự trở lên thôi là được rồi.",
                    signup_handleSignup_input_error_passwordTooLong: "Mật khẩu dưới 32 blah.",
                    signup_handleSignup_helper_success_signup: "Trông ok vãi lúa blah",

                        //Handle Verify Account
                    signup_handleVerifyAccount_modalTitle_accountUnverified: "Chỉ còn một bước thôi blah",
                    signup_handleVerifyAccount_modalDesc_accountUnverified: "Mình cần gửi một mã xác thực đến email {{email}} bạn vừa đăng ký trước khi chúng ta tạo tài khoản blah.",
                    signup_handleVerifyAccount_modalButton_sendVerifyCode: "Gửi mã xác thực",
                    signup_handleVerifyAccount_modalTitle_enterVerifyCode: "Nhập mã xác thực blah",
                    signup_handleVerifyAccount_modalDesc_enterVerifyCode: "Nhập mã xác thực vô đây blah",
                    signup_handleVerifyAccount_modalButton_resendVerifyCode: "Gửi lại mã",
                    signup_handleVerifyAccount_modalButton_verifyAccount: "Xác thực blah",
                    signup_handleVerifyAccount_input_error_nullVerifyCode: "Mã xác thực để trống tề blah",
                    signup_handleVerifyAccount_helper_error_verifyCodeNotExpired: "Mã otp chưa hết hạn tề blah blah",
                    signup_handleVerifyAccount_helper_error_wrongVerifyCode: "Mã otp sai bét tề blah blah",
                    signup_handleVerifyAccount_helper_success_resendVerifyCode: "Gửi mã thành công blah",
                    signup_handleVerifyAccount_modalTitle_success_accountVerified: "Tài khoản xác thực thành công blah blah",
                    signup_handleVerifyAccount_modalDesc_success_accountVerified: "Tài khoản đã xác thực ok rồi blah blah",
                    signup_handleVerifyAccount_modalButton_success_accountVerified: "Đăng nhập luôn blah",


                    // Login Page
                        // Common
                    login_title_login: "Đăng nhập",
                    login_formLabel_email: "Địa chỉ Email",
                    login_formLabel_password: "Mật khẩu",
                    login_formButton_forgotPassword: "Quên mật khẩu sao?",
                    login_formButton_loginSubmit: "Đăng nhập",
                    login_formButton_loginLoading: "Đang xử lý... blah",
                    login_text_notAMember: "Bạn chưa có tài khoản?",
                    login_button_toSignupPage: "Mình sẽ giúp bạn đăng ký!",

                        // Handle Reset Password
                    login_handleResetPassword_modalTitle_enterEmail: "Cấp lại mk blah",
                    login_handleResetPassword_modalDesc_enterEmail: "Nhập email đã đăng ký vô đây blah blah",
                    login_handleResetPassword_modalButton_sendOTP: "Nhận mã",
                    login_handleResetPassword_input_error_nullEmail: "Trống email blah",
                    login_handleResetPassword_input_error_typeMismatchEmail: "Không phải email blah",
                    login_handleResetPassword_helper_error_emailNotExist: "Email không có trong CSDL blah",
                    login_handleResetPassword_modalTitle_enterOTP: "Nhập cái OTP blah",
                    login_handleResetPassword_modalDesc_enterOTP: "Mã OTP gửi qua email {{email}} rồi ơ, nhập 6 cái số vô blah",
                    login_handleResetPassword_modalButton_resendOTP: "Gửi lại mã",
                    login_handleResetPassword_modalButton_resetPassword: "Cấp lại mật khẩu",
                    login_handleResetPassword_input_error_nullOTP: "OTP mà để trống rứa đó ơ hớ? blah",
                    login_handleResetPassword_helper_error_otpNotExpired: "mã otp chưa hết hạn blah",
                    login_handleResetPassword_helper_error_wrongOTP: "Mã xác thực sai blah",
                    login_handleResetPassword_helper_success_resendOTP: "Gửi mã thành công blah",
                    login_handleResetPassword_modalTitle_success_resetPassword: "Đã cấp lại mk ok blah",
                    login_handleResetPassword_modalDesc_success_resetPassword: "Đã gửi mk mới tới email, dùng đăng nhập đê blah",

                        // Handle Verify Account
                    login_handleVerifyAccount_modalTitle_accountUnverified: "Tài khoản chưa được xác thực",
                    login_handleVerifyAccount_modalDesc_accountUnverified: "Mình cần gửi một mã xác thực đến email {{email}} của bạn trước khi chúng ta đăng nhập vào tài khoản.",
                    login_handleVerifyAccount_modalButton_sendVerifyCode: "Gửi mã xác thực",
                    login_handleVerifyAccount_modalTitle_enterVerifyCode: "Nhập mã xác thực blah",
                    login_handleVerifyAccount_modalDesc_enterVerifyCode: "Nhập mã xác thực vô đây blah",
                    login_handleVerifyAccount_modalButton_resendVerifyCode: "Gửi lại mã",
                    login_handleVerifyAccount_modalButton_verifyAccount: "Xác thực blah",
                    login_handleVerifyAccount_input_error_nullVerifyCode: "Mã xác thực để trống tề blah",
                    login_handleVerifyAccount_helper_error_verifyCodeNotExpired: "Mã otp chưa hết hạn tề blah blah",
                    login_handleVerifyAccount_helper_error_wrongVerifyCode: "Mã otp sai bét tề blah blah",
                    login_handleVerifyAccount_helper_success_resendVerifyCode: "Gửi mã thành công blah",
                    login_handleVerifyAccount_modalTitle_success_accountVerified: "Tài khoản xác thực thành công blah blah",
                    login_handleVerifyAccount_modalDesc_success_accountVerified: "Tài khoản đã xác thực ok rồi blah blah",
                    
                        // Handle Login
                    login_handleLogin_input_error_nullEmail: "Quên điền email rồi kìa, bạn hiền.",
                    login_handleLogin_input_error_typeMismatchEmail: "Trông nó có vẻ không giống cái email ấy nhỉ? blah",
                    login_handleLogin_input_error_nullPassword: "Từ đã... mật khẩu của bạn là gì ấy nhỉ? 'Vừng ơi mở ra' à?",
                    login_handleLogin_helper_error_wrongLogin: "Ấy, hình như thông tin bị lệch đâu đó rồi. Xem lại thử coi nha?",
                    login_handleLogin_modalTitle_accountLocked: "Tài khoản đang tạm thời chưa sử dụng được",
                    login_handleLogin_modalDesc_accountLocked: "Ối, có vẻ tài khoản của bạn hiện đang được xem xét. Mình cần kiểm tra vài hoạt động để giúp đảm bảo không gian chung trở nên dễ chịu hơn. Bạn hãy liên hệ mình qua email "+CONTACT_EMAIL+" để được mình hỗ trợ nha.",
                    login_handleLogin_modalTitle_accountDeactivated: "Tài khoản hiện đang trong trạng thái vô hiệu hóa blah",
                    login_handleLogin_modalDesc_accountDeactivated: "Mình muốn nhắc rằng đã {{daysDeactivated}} ngày rồi kể từ khi bạn quyết định vô hiệu hóa tài khoản. Nếu cứ thế này tròn 30 ngày thì chúng ta buộc phải nói lời tạm biệt đó. Nhưng nè, bạn đổi ý thì cứ tự nhiên chỉnh lại nhé!",
                    login_handleLogin_helper_success_login: "Chào, {{tenHienThi}}!",



                    // Home Page
                        // Common
                    home_heroSectionTitle: "Hôm nay bạn muốn xem gì?",
                    home_heroSectionDesc: "Cùng khám phá một góc nhỏ của kho tàng nghệ thuật nhân loại nào! blah",
                    home_heroSectionFormPlaceholder: "Thử nhập thẻ tag, tên bài viết, mô tả hay tên tác giả xem... blah",
                    home_postSection_title_newestSection: "Tác phẩm mới ra lò blah",
                    home_postSection_desc_newestSection: "Cái ni thì sắp xếp theo thời gian đăng sớm nhất blah",
                    home_postSection_title_randomSection: "Khám phá ngẫu hứng blah",
                    home_postSection_desc_randomSection: "Cái ni lên random chơ không theo cái thứ tự mô hết blah",
                    home_postSection_button_showMore: "Khám phá thêm",


                    // Post Create
                        // Common
                        postCreate_sectionContainerTitle: "Tạo bài viết mới blah",
                        postCreate_sectionContainerDesc: "Hoàn thiện thông tin bài viết, chọn hình ảnh và thiết lập bảo vệ trước khi đăng. blah",
                        postCreate_stepIndicatorLabel_step1: "Thông tin bài viết blah",
                        postCreate_stepIndicatorLabel_step2: "Bảo vệ hình ảnh blah",
                        postCreate_stepIndicatorText_step: "Bước",
                        postCreate_postFileUploaderInstruction_line1: "Kéo thả ảnh vào đây hoặc chọn từ thiết bị của bạn",
                        postCreate_postFileUploaderInstruction_line2: "Chỉ nhận PNG, JPG, JPEG, BMP. Mỗi file dưới 15MB, tối đa 10 file và tổng dung lượng dưới 100MB. blah",
                        postCreate_postFileUploaderButton_selectFile: "Chọn ảnh từ thiết bị",
                        postCreate_postFileUploaderButton_full10Files: "Đã đủ 10 ảnh blah",
                        postCreate_formLabel_tieuDe: "Tiêu đề",
                        postCreate_formPlaceholder_tieuDe: "Nhập tiêu đề bài viết blah",
                        postCreate_formLabel_moTa: "Mô tả",
                        postCreate_formPlaceholder_moTa: "Mô tả ngắn về bài viết của bạn blah",
                        postCreate_tagInputLabel_danhSachThe: "Danh sách thẻ",
                        postCreate_tagInputPlaceholder_danhSachThe: "Nhập thẻ, dùng dấu phẩy hoặc dấu cách để tách blah",
                        postCreate_formLabel_hanCheHienThi: "Hiển thị",
                        postCreate_formMoreInfo_hanCheHienThi: "Mọi độ tuổi dành cho nội dung thông thường. R-18 và R-18G dành cho nội dung cần hạn chế bao gồm nội dung về blah và méo thể hiển thị với người xem dưới 18.",
                        postCreate_formRadioLabel_hanCheHienThi_all: "Mọi độ tuổi",
                        postCreate_formRadioLabel_hanCheHienThi_r18: "R-18",
                        postCreate_formRadioLabel_hanCheHienThi_r18g: "R-18G",
                        postCreate_formLabel_dynamicWM: "Áp dụng Thủy ấn động",
                        postCreate_formMoreInfo_dynamicWM: "Thủy ấn động là cái abc xyz chi đó blah",
                        postCreate_formRadioLabel_dynamicWM_yes: "Có",
                        postCreate_formRadioLabel_dynamicWM_no: "Không",
                        postCreate_formLabel_sanPhamAI: "Có sản phẩm AI tạo sinh?",
                        postCreate_formMoreInfo_sanPhamAI: "Sản phẩm AI tạo sinh là cái blah chi đó",
                        postCreate_formRadioLabel_sanPhamAI_yes: "Có",
                        postCreate_formRadioLabel_sanPhamAI_no: "Không",
                        postCreate_formLabel_choPhepComment: "Cho phép comment",
                        postCreate_formRadioLabel_choPhepComment_yes: "Có",
                        postCreate_formRadioLabel_choPhepComment_no: "Không",
                        postCreate_formLabel_congKhai: "Công khai",
                        postCreate_formRadioLabel_congKhai_yes: "Có",
                        postCreate_formRadioLabel_congKhai_no: "Không",
                        postCreate_notice_step1: "Hãy kiểm tra kỹ thông tin trước khi tiếp tục sang bước bảo vệ hình ảnh. blah",
                        postCreate_toggleFieldLabel_applyToAll: "Áp dụng lựa chọn hiện tại cho toàn bộ hình ảnh blah",
                        postCreate_protectionControlsLabel_doNhieu: "Độ nhiễu",
                        postCreate_protectionControlsLabel_doPhuMau: "Độ phủ màu",
                        postCreate_protectionControlsLabel_mauNhieu: "Màu nhiễu",
                        postCreate_protectionControlsLabel_mauNhieu_static: "Màu tĩnh",
                        postCreate_protectionControlsLabel_mauNhieu_dynamic: "Màu động",
                        postCreate_protectionControlsLabel_mauTinh: "Màu tĩnh",
                        postCreate_protectionControlsLabel_soLuongFrame: "Số lượng Frame",
                        postCreate_protectionControlsLabel_preset: "Mẫu cài đặt có sẵn blah",
                        postCreate_protectionControlsLabel_preset_strongest: "Bảo vệ mạnh nhất blah",
                        postCreate_protectionControlsLabel_preset_stable: "Ổn định blah",
                        postCreate_protectionControlsLabel_preset_none: "Không bảo vệ blah",
                        postCreate_protectionControlsButton_refreshPreview: "Tải lại bản xem trước",
                        postCreate_protectionControlsButton_refreshPreviewLoading: "Đang tải blah...",
                        postCreate_notice_step2: "Bạn có thể chọn từng hình ảnh trong danh sách phía trên để áp dụng lựa chọn bảo vệ riêng lẻ. blah",
                        postCreate_stepNavigation_next: "Tiếp tục",
                        postCreate_stepNavigation_loading: "Đang xử lý blah...",
                        postCreate_stepNavigation_back: "Quay lại",
                        postCreate_stepNavigation_createPost: "Đăng bài",

                        // Authentication Check
                        postCreate_authCheck_modalTitle_disabledAccount: "Không thể đăng bài blah",
                        postCreate_authCheck_modalDesc_disabledAccount: "Tài khoản của bạn đang ở trạng thái vô hiệu hóa nên chưa thể đăng bài. Hãy vào hồ sơ để bật lại tài khoản trước khi tiếp tục. blah",
                        postCreate_authCheck_modalButton_toProfile: "Đến hồ sơ",
                        postCreate_authCheck_modalButton_close: "Đóng",

                        // Handle Apply To All Change
                        postCreate_handleApplyToAllChange_modalTitle_applyToAllChange: "Áp dụng riêng từng hình ảnh",
                        postCreate_handleApplyToAllChange_modalDesc_applyToAllChange: "Mỗi hình ảnh sẽ dùng lựa chọn bảo vệ riêng. Hãy chọn từng ảnh để kiểm tra trước khi đăng. blah",
                        postCreate_handleApplyToAllChange_modalButton_applyToAllChange: "OK",

                        // Handle Verify Information
                        postCreate_handleVerifyInformation_helper_error_tieuDeTooLong: "Tiêu đề chi mà dài dữ rứa blah",
                        postCreate_handleVerifyInformation_helper_error_moTaTooLong: "Mô tả chi dài rứa blah",
                        postCreate_handleVerifyInformation_helper_error_tagNull: "Không có thẻ chi hết ri blah",
                        postCreate_handleVerifyInformation_helper_error_tagRangeOverflow: "Nhiều thẻ quá blah",
                        postCreate_handleVerifyInformation_helper_error_tagTooLong: "Thẻ dài rứa blah",
                        postCreate_handleVerifyInformation_helper_error_fileNull: "THêm ảnh vô đi chơ blah",
                        postCreate_handleVerifyInformation_helper_error_fileWrongType: "Cái ni còn kph ảnh blah",
                        postCreate_handleVerifyInformation_helper_error_fileRangeOverflow: "Ảnh chi nặng ghê rứa blah",
                        postCreate_handleVerifyInformation_helper_error_fileTooMany: "Chi nhiều ảnh rứa blah",
                        postCreate_handleVerifyInformation_helper_error_fileTotalRangeOverflow: "Cộng lại chi mà nặng ghê rứa blah",
                        postCreate_handleVerifyInformation_helper_error_sanPhamAINull: "Chưa chọn spAI tề blah",
                        postCreate_handleVerifyInformation_helper_error_sanPhamAIWrongType: "Chọn cái chi mà ảo rứa blah",
                        postCreate_handleVerifyInformation_helper_error_hanCheHienThiNull: "Chưa chọn hạn chế hiển thị tề blah",
                        postCreate_handleVerifyInformation_helper_error_hanCheHienThiWrongType: "Chọn cái chi mà ảo ma canada rứa blah",
                        
                        // Handle Refresh Preview
                        postCreate_handleRefreshPreview_modalTitle_error_protectionWeirdProp: "Đã đặt lại lựa chọn bảo vệ blah",
                        postCreate_handleRefreshPreview_modalDesc_error_protectionWeirdProp: "Một vài thông số bảo vệ không hợp lệ nên hệ thống đã đặt lại về mẫu Ổn định. blah",
                        postCreate_handleRefreshPreview_modalButton_error_protectionWeirdProp: "OK",

                        // Handle Verify Protection Choices
                        postCreate_handleVerifyProtectionChoices_modalTitle_error_protectionWeirdProp: "Đã đặt lại lựa chọn bảo vệ blah",
                        postCreate_handleVerifyProtectionChoices_modalDesc_error_protectionWeirdProp: "Một vài thông số bảo vệ không hợp lệ nên hệ thống đã đặt lại về mẫu Ổn định. blah",
                        postCreate_handleVerifyProtectionChoices_modalButton_error_protectionWeirdProp: "OK",
                        postCreate_handleVerifyProtectionChoices_helper_success_createPost: "Đã đăng bài thành công! blah",
                        

                    // Post Detail
                        //Common
                        postDetail_sectionContainerTitle_postDetail: "Chi tiết bài viết blah",
                        postDetail_sectionContainerDesc_postDetail: "Xem tác phẩm, cảm nghĩ và những tương tác quanh bài viết này. blah",
                        postDetail_restrictedMediaPreviewText_text1: "Bài viết này có thể chứa nội dung nhạy cảm. blah",
                        postDetail_restrictedMediaPreviewText_text2: "Bạn có thể quyết định tiếp tục xem nếu cảm thấy phù hợp. blah",
                        postDetail_restrictedMediaPreviewButton_show: "Tôi muốn xem",
                        postDetail_restrictedMediaPreviewText_text3: "Nội dung này đang được giới hạn hiển thị vì bạn méo đủ tuổi. blah",
                        postDetail_postDetailMediaViewerText_noFile: "Bài viết này chưa có tệp hiển thị. blah",
                        postDetail_mediaViewerDivButton_showAll: "Xem tất cả",
                        postDetail_mediaViewerDivButton_collapse: "Thu gọn",
                        postDetail_postAuthorCardButton_loading: "Đang xử lý...blah",
                        postDetail_postAuthorCardButton_follow: "Theo dõi",
                        postDetail_postAuthorCardButton_unfollow: "Bỏ theo dõi",
                        postDetail_postInfoPanelIconLable_editPost: "Chỉnh sửa bài viết blah",
                        postDetail_postInfoPanelTitle_titleAlt: "Bài viết chưa có tiêu đề blah",
                        postDetail_likeMoodText_range1: "Hãy là người đầu tiên thả tim cho bài này blah",
                        postDetail_likeMoodText_range2: "Một vài người đã thích bài này blah",
                        postDetail_likeMoodText_range3: "Có nhiều người đã thích bài này blah",
                        postDetail_likeMoodText_range4: "Bài viết này đang được yêu thích lắm đó blah",
                        postDetail_likeMoodText_range5: "Bài viết này nổi bật ghê blah",
                        postDetail_likeMoodText_range6: "Bài viết này đang bay xa lắm rồi blah",
                        postDetail_likeMoodText_range7: "Bài đăng nổi tiếng đến tận sao Hỏa! blah",
                        postDetail_postInfoPanelText_sanPhamAI: "AI tạo sinh blah",
                        postDetail_postActionBarIconLabel_like: "Thích bài viết blah",
                        postDetail_postActionBarIconLabel_unlike: "Bỏ thích bài viết blah",
                        postDetail_postActionBarIconLabel_save: "Lưu bài viết blah",
                        postDetail_postActionBarIconLabel_unsave: "Bỏ lưu bài viết blah",
                        postDetail_postActionBarIconLabel_copyLink: "Sao chép liên kết đến bài viết blah",
                        postDetail_postActionBarIconLabel_report: "Chia sẻ điều khiến bạn chưa thoải mái",
                        postDetail_postCommentPanelTitle_comments: "Bình luận",
                        postDetail_postCommentPanelInfo_isShowing: "đang hiện",
                        postDetail_commentItemRelativeTime_recent: "vừa xong",
                        postDetail_commentItemButton_share: "Chia sẻ",
                        postDetail_commentItemButton_reply: "Trả lời",
                        postDetail_commentItemIconLabel_deleteComment: "Xóa bình luận blah",
                        postDetail_commentItemButton_showReplies: "Xem các trả lời",
                        postDetail_commentItemText_loadingReplies: "Đang gọi thêm trả lời... blah",
                        postDetail_commentItemButton_showMoreReplies: "Xem thêm trả lời",
                        postDetail_commentItemButton_collapseReplies: "Ẩn tất cả trả lời",
                        postDetail_postCommentPanelText_noComment: "Hãy là người đầu tiên chia sẻ suy nghĩ blah",
                        postDetail_postCommentPanelText_loadingComment: "Đang gọi thêm vài bình luận... blah",
                        postDetail_postCommentPanelText_noMoreComment: "Bạn đã xem hết bình luận rồi đó. blah",
                        postDetail_commentButton_commentNotAllowed: "Tác giả đang tạm đóng bình luận cho bài viết này blah",
                        postDetail_commentButton_comment: "Chia sẻ cảm nghĩ của bạn... blah",
                        postDetail_postSectionContainerTitle_relatedPosts: "Có thể bạn cũng thích blah",
                        postDetail_postSectionContainerDesc_postDetail: "Một vài bài viết khác đang chờ bạn ghé xem. blah",

                        // Handle Prepare Page
                        postDetail_handlePreparePostDetailPage_modalTitle_hiddenPost: "Bài viết đang được xem xét blah",
                        postDetail_handlePreparePostDetailPage_modalDesc_hiddenPost: "Bài viết hiện đang được xem xét, quay lại sau. blah",
                        postDetail_handlePreparePostDetailPage_modalButton_hiddenPost: "OK",
                        postDetail_handlePreparePostDetailPage_modalTitle_privatePost: "Bài viết riêng tư blah",
                        postDetail_handlePreparePostDetailPage_modalDesc_privatePost: "Đây là bài viết riêng tư của tác giả, bạn không thể xem được. blah",
                        postDetail_handlePreparePostDetailPage_modalButton_privatePost: "OK",
                        postDetail_handlePreparePostDetailPage_modalTitle_authorBlocked: "Không thể xem bài viết blah",
                        postDetail_handlePreparePostDetailPage_modalDesc_authorBlocked: "Bạn không thể xem bài viết đăng bởi tài khoản này. blah",
                        postDetail_handlePreparePostDetailPage_modalButton_authorBlocked: "OK",

                        // Handle Require Login
                        postDetail_handleRequireLogin_modalTitle_needToLogin: "Bạn cần đăng nhập blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginDefault: "Đăng nhập để tiếp tục tương tác với bài viết này nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginFollow: "Đăng nhập để theo dõi tác giả này nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginPostLike: "Đăng nhập để thả tim cho bài viết này nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginPostSave: "Đăng nhập để lưu bài viết này nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginReport: "Đăng nhập để chia sẻ điều khiến bạn chưa thoải mái nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginCommentLike: "Đăng nhập để thả tim cho bình luận này nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginDeleteComment: "Đăng nhập để quản lý bình luận này nha. blah",
                        postDetail_handleRequireLogin_modalDesc_needToLoginComment: "Đăng nhập để chia sẻ cảm nghĩ của bạn nha. blah",
                        postDetail_handleRequireLogin_modalButton_toLogin: "Đăng nhập",
                        postDetail_handleRequireLogin_modalButton_back: "Để sau",

                        // Handle Share Post
                        postDetail_handleSharePost_helper_success_copyLink: "Đã sao chép liên kết đến bài viết thành công. blah",
                        postDetail_handleSharePost_helper_error_copyLink: "Chưa thể sao chép liên kết đến bài viết. Bạn thử lại nha. blah",

                        // Handle Post Report
                        postDetail_handleReport_modalTitle_hasReportedBefore: "Quản trị viên đã nhận chia sẻ của bạn blah",
                        postDetail_handleReport_modalDesc_hasReportedBefore: "Yêu cầu trước đó của bạn đang được xem xét rồi nha. Cảm ơn bạn đã giúp không gian này dễ chịu hơn. blah",
                        postDetail_handleReport_modalButton_hasReportedBefore: "OK",
                        postDetail_handleReport_reportModalInfo_step: "Bước",
                        postDetail_handleReport_reportModalTitle_step0: "Chia sẻ điều khiến bạn chưa thoải mái blah",
                        postDetail_handleReport_reportModalDesc_step0: "Cảm ơn bạn đã dành thời gian chia sẻ. Mình sẽ chuyển cảm nhận của bạn đến quản trị viên để không gian này luôn dễ chịu hơn. blah",
                        postDetail_handleReport_reportModalSubtext_step0: "Nội dung liên quan:",
                        postDetail_handleReport_reportModalTitle_step1: "Điều gì làm bạn chú ý? blah",
                        postDetail_handleReport_reportModalDesc_step1: "Chọn một lý do gần nhất blah",
                        postDetail_handleReport_reportModalSubtext_step1: "Bạn chọn một mục trước rồi mình đi tiếp nha. blah",
                        postDetail_handleReport_reportModalReasonLable_step1_chooseReason: "Chọn lý do blah",
                        postDetail_handleReport_reportModalReasonLable_step1_uncomf: "Nội dung khiến mình chưa thoải mái",
                        postDetail_handleReport_reportModalReasonLable_step1_adult: "Có vẻ cần gắn nhãn nhạy cảm rõ hơn",
                        postDetail_handleReport_reportModalReasonLable_step1_gore: "Hình ảnh hơi nặng hoặc dễ gây ám ảnh",
                        postDetail_handleReport_reportModalReasonLable_step1_minor: "Mình lo nội dung này chưa phù hợp với người nhỏ tuổi",
                        postDetail_handleReport_reportModalReasonLable_step1_hate: "Có chi tiết dễ làm tổn thương một nhóm người",
                        postDetail_handleReport_reportModalReasonLable_step1_copyr: "Mình lo có vấn đề về quyền tác phẩm",
                        postDetail_handleReport_reportModalReasonLable_step1_ai: "Có thể là tác phẩm AI nhưng chưa được ghi rõ",
                        postDetail_handleReport_reportModalReasonLable_step1_tag: "Tag hoặc mô tả có vẻ chưa khớp với tác phẩm",
                        postDetail_handleReport_reportModalReasonLable_step1_spam: "Bài đăng có vẻ lặp lại hoặc gây nhiễu",
                        postDetail_handleReport_reportModalReasonLable_step1_other: "Mình muốn chia sẻ một lý do khác",
                        postDetail_handleReport_reportModalTitle_step2: "Bạn muốn nhắn thêm điều gì không? blah",
                        postDetail_handleReport_reportModalDesc_step2: "Chia sẻ thêm nếu bạn muốn blah",
                        postDetail_handleReport_reportModalPlaceholder_step2: "Bạn có thể viết ngắn thôi cũng được nha... blah",
                        postDetail_handleReport_reportModalButton_back: "Quay lại",
                        postDetail_handleReport_reportModalButton_next: "Tiếp tục",
                        postDetail_handleReport_reportModalButton_loading: "Đang gửi...blah",
                        postDetail_handleReport_reportModalButton_send: "Chia sẻ suy nghĩ blah",
                        postDetail_handleReport_helper_error_postHidden: "Quản trị viên đang coi rồi, khỏi báo cáo blah",
                        postDetail_handleReport_helper_error_nullMucBaoCao: "Mục báo cáo răng trống ri blah",
                        postDetail_handleReport_helper_error_nullNoiDung: "Nội dung bị để trống blah",
                        postDetail_handleReport_helper_error_typeMismatchMucBaoCao: "Mục báo cáo tầm bậy blah",
                        postDetail_handleReport_helper_error_noiDungTooLong: "Nội dung ít thôi blah",
                        postDetail_handleReport_modalTitle_reported: "Cảm ơn bạn đã chia sẻ blah",
                        postDetail_handleReport_modalDesc_reported: "Quản trị viên sẽ xem xét lại bài viết này để giữ không gian cộng đồng dễ chịu hơn. blah",
                        postDetail_handleReport_modalButton_reported: "OK",
                        
                        // Handle Share Comment
                        postDetail_handleShareComment_helper_success_copyLink: "Đã sao chép liên kết bình luận rồi nha. blah",
                        postDetail_handleShareComment_helper_error_copyLink: "Chưa thể sao chép liên kết bình luận. Bạn thử lại nha. blah",

                        // Handle Delete Comment
                        postDetail_handleDeleteComment_modalTitle_deleteComment: "Xóa bình luận này? blah",
                        postDetail_handleDeleteComment_modalDesc_deleteComment: "Bình luận sau khi xóa sẽ không còn hiển thị trong bài viết nữa. blah",
                        postDetail_handleDeleteComment_modalButton_deleteComment: "Xóa bình luận blah",
                        postDetail_handleDeleteComment_modalButton_back: "Quay lại",
                        postDetail_handleDeleteComment_helper_error_notAllowed: "Quyền chi mà đòi xóa? blah",

                        // Handle Create Comment
                        postDetail_handleCreateComment_commentComposerModalTitle_newComment: "Chia sẻ cảm nghĩ cho {{authorName}} blah",
                        postDetail_handleCreateComment_commentComposerModalTitle_reply: "Trả lời bình luận của {{commentTargetName}} blah",
                        postDetail_handleCreateComment_commentComposerModalTitle_alt: "Chia sẻ cảm nghĩ của bạn blah",
                        postDetail_handleCreateComment_commentComposerModalDesc: "Bạn có thể viết ngắn thôi cũng được. Một lời dễ thương cũng đủ làm ngày hôm nay mềm hơn. blah",
                        postDetail_handleCreateComment_commentComposerModalPlaceholder: "Viết cảm nghĩ của bạn ở đây nha...blah",
                        postDetail_handleCreateComment_commentComposerModalSubtext_censorPreview: "Bản xem trước sau khi làm mềm lời nhắn: blah",
                        postDetail_handleCreateComment_commentComposerModalSubtext_suggestion: "Mọi người thường dùng các câu nói này blah",
                        postDetail_handleCreateComment_commentComposerModalText_template1: "Bạn làm mình thấy vui hơn. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template2: "Cố lên nha, bài này ổn lắm. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template3: "Cảm ơn bạn vì đã chia sẻ. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template4: "Mình thích cách bạn thể hiện ý tưởng này. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template5: "Bài viết này dễ thương ghê. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template6: "Nhìn rất có cảm hứng. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template7: "Mình thấy bài này rất chỉn chu. blah",
                        postDetail_handleCreateComment_commentComposerModalText_template8: "Bạn làm tốt lắm. blah",
                        postDetail_handleCreateComment_commentComposerModalButton_sending: "Đang gửi...blah",
                        postDetail_handleCreateComment_commentComposerModalButton_send: "Gửi",
                        postDetail_handleCreateComment_helper_error_confirmSend: "Mình thấy có vài đoạn hơi nhạy cảm. Bạn có chắc sẽ gửi những lời này đến {{targetName}} không? blah",
                        postDetail_handleCreateComment_commentComposerModalAltText_recipient: "người nhận",
                        postDetail_handleCreateComment_helper_error_nullNoiDung: "Nội dung trống tề blah",
                        postDetail_handleCreateComment_helper_error_noiDungTooLong: "Nội dung dài vãi blah",
                        postDetail_handleCreateComment_helper_error_commentNotAllowed: "Tác giả post mới khóa bình luận rồi blah",


                    // Post Edit
                        // Common
                        postEdit_sectionContainerTitle: "Chỉnh sửa bài viết blah",
                        postEdit_sectionContainerDesc: "Cập nhật thông tin hiển thị, thẻ tìm kiếm và các thiết lập liên quan đến bài viết của bạn. blah",
                        postEdit_sectionContainerButtonLabel_deletePost: "Xóa bài viết",
                        postEdit_postEditMediaPreviewText_noFile1: "Chưa có tệp hiển thị blah",
                        postEdit_postEditMediaPreviewText_noFile2: "Bài viết này hiện không có ảnh hoặc video để xem trước. blah",
                        postEdit_postEditMediaPreviewButton_showAll: "Xem tất cả",
                        postEdit_postEditMediaPreviewButton_collapse: "Thu gọn",
                        postEdit_lockedNotice_text1: "Một số thông tin đã được khóa chỉnh sửa blah",
                        postEdit_lockedNotice_text2: "Vì bài viết đã được xem xét báo cáo, bạn chỉ có thể chỉnh sửa thủy ấn động, trạng thái công khai và quyền bình luận. Các thông tin còn lại đã được khóa. blah",
                        postEdit_formLabel_tieuDe: "Tiêu đề",
                        postEdit_formPlaceholder_tieuDe: "Nhập tiêu đề bài viết blah",
                        postEdit_formHelper_tieuDe: "Tiêu đề đã bị khóa vì bài viết đã được xem xét báo cáo. blah",
                        postEdit_formLabel_moTa: "Mô tả",
                        postEdit_formPlaceholder_moTa: "Mô tả ngắn về bài viết của bạn blah",
                        postEdit_formHelper_moTa: "Mô tả đã bị khóa vì bài viết đã được xem xét báo cáo. blah",
                        postEdit_tagInputLabel_danhSachThe: "Danh sách thẻ",
                        postEdit_tagInputPlaceholder_danhSachThe: "Nhập thẻ, dùng dấu phẩy hoặc dấu cách để tách blah",
                        postEdit_formHelper_danhSachThe: "Danh sách thẻ đã bị khóa vì bài viết đã được xem xét báo cáo. blah",
                        postEdit_formLabel_hanCheHienThi: "Hiển thị",
                        postEdit_formMoreInfo_hanCheHienThi: "Mọi độ tuổi dành cho nội dung thông thường. R-18 và R-18G dành cho nội dung cần hạn chế bao gồm nội dung về blah và méo thể hiển thị với người xem dưới 18.",
                        postEdit_formHelper_hanCheHienThi: "Mức hạn chế hiển thị đã bị khóa vì bài viết đã được xem xét báo cáo. blah",
                        postEdit_formRadioLabel_hanCheHienThi_all: "Mọi độ tuổi",
                        postEdit_formRadioLabel_hanCheHienThi_r18: "R-18",
                        postEdit_formRadioLabel_hanCheHienThi_r18g: "R-18G",
                        postEdit_formLabel_dynamicWM: "Áp dụng Thủy ấn động",
                        postEdit_formMoreInfo_dynamicWM: "Thủy ấn động là cái abc xyz chi đó blah",
                        postEdit_formRadioLabel_dynamicWM_yes: "Có",
                        postEdit_formRadioLabel_dynamicWM_no: "Không",
                        postEdit_formLabel_sanPhamAI: "Có sản phẩm AI tạo sinh?",
                        postEdit_formMoreInfo_sanPhamAI: "Sản phẩm AI tạo sinh là cái blah chi đó",
                        postEdit_formHelper_sanPhamAI: "Thông tin sản phẩm AI đã bị khóa vì bài viết đã được xem xét báo cáo. blah",
                        postEdit_formRadioLabel_sanPhamAI_yes: "Có",
                        postEdit_formRadioLabel_sanPhamAI_no: "Không",
                        postEdit_formLabel_choPhepComment: "Cho phép comment",
                        postEdit_formRadioLabel_choPhepComment_yes: "Có",
                        postEdit_formRadioLabel_choPhepComment_no: "Không",
                        postEdit_formLabel_congKhai: "Công khai",
                        postEdit_formRadioLabel_congKhai_yes: "Có",
                        postEdit_formRadioLabel_congKhai_no: "Không",
                        postEdit_formButton_back: "Quay lại",
                        postEdit_formButton_loading: "Đang lưu...",
                        postEdit_formButton_save: "Lưu thay đổi",

                        // Handle Fetch Post
                        postEdit_handleFetchPost_modalTitle_underReviewing: "Bài viết đang được xem xét blah",
                        postEdit_handleFetchPost_modalDesc_underReviewing: "Bài viết của bạn đang được quản trị viên xem xét vì có thể chứa nội dung gây ảnh hưởng đến cộng đồng. Trong thời gian này, bạn chưa thể chỉnh sửa bài viết. Nếu cần hỗ trợ thêm, bạn có thể liên hệ quản trị viên qua email: "+CONTACT_EMAIL+" blah",
                        postEdit_handleFetchPost_modalButton_copyContactEmail: "Sao chép email blah",
                        postEdit_handleUpdatePost_helper_success_copyContactEmail: "Đã sao chép email quản trị viên. blah",
                        postEdit_handleUpdatePost_helper_error_copyContactEmail: "Sao chép răng lỗi cha rồi blah",

                        // Handle Update Post
                        postEdit_handleUpdatePost_helper_error_tieuDeTooLong: "Tiêu đề chi mà dài dữ rứa blah",
                        postEdit_handleUpdatePost_helper_error_tieuDeReportReviewed: "Admin cấm sửa lại tiêu đề blah",
                        postEdit_handleUpdatePost_helper_error_moTaTooLong: "Mô tả chi dài rứa blah",
                        postEdit_handleUpdatePost_helper_error_moTaReportReviewed: "Admin cấm sửa lại mô tả blah",
                        postEdit_handleUpdatePost_helper_error_tagNull: "Không có thẻ chi hết ri blah",
                        postEdit_handleUpdatePost_helper_error_tagRangeOverflow: "Nhiều thẻ quá blah",
                        postEdit_handleUpdatePost_helper_error_tagTooLong: "Thẻ dài rứa blah",
                        postEdit_handleUpdatePost_helper_error_tagReportReviewed: "Admin cấm sửa lại tag blah",
                        postEdit_handleUpdatePost_helper_error_sanPhamAINull: "Chưa chọn spAI tề blah",
                        postEdit_handleUpdatePost_helper_error_sanPhamAIWrongType: "Chọn cái chi mà ảo rứa blah",
                        postEdit_handleUpdatePost_helper_error_sanPhamAIReportReviewed: "Admin cấm sửa lại cái AI ni blah",
                        postEdit_handleUpdatePost_helper_error_hanCheHienThiNull: "Chưa chọn hạn chế hiển thị tề blah",
                        postEdit_handleUpdatePost_helper_error_hanCheHienThiWrongType: "Chọn cái chi mà ảo ma canada rứa blah",
                        postEdit_handleUpdatePost_helper_error_hanCheHienThiReportReviewed: "Admin cấm sửa lại hạn chế hiển thị blah",
                        postEdit_handleUpdatePost_helper_error_notAuthor: "Đòi tuổi chi mà sửa post ngừi khác blah",
                        postEdit_handleUpdatePost_helper_success_saved: "Đã lưu thay đổi bài viết. blah",

                        // Handle Delete Post
                        postEdit_handleDeletePost_modalTitle_deleteConfirm1: "Xóa bài viết? blah",
                        postEdit_handleDeletePost_modalDesc_deleteConfirm1: "Nếu tiếp tục, bài viết này sẽ bị xóa và bạn sẽ không thể hoàn tác hành động này. blah",
                        postEdit_handleDeletePost_modalButton_next1: "Tiếp tục blah",
                        postEdit_handleDeletePost_modalButton_back1: "Quay lại blah",
                        postEdit_handleDeletePost_modalTitle_deleteConfirm2: "Nhập mã xác nhận blah",
                        postEdit_handleDeletePost_modalDesc_deleteConfirm2: "Để xác nhận xóa bài viết, hãy nhập lại mã sau: {{confirmCode}} blah",
                        postEdit_handleDeletePost_modalInputPlaceholder_deleteConfirm2: "Nhập mã xác nhận blah",
                        postEdit_handleDeletePost_modalButton_next2: "Xóa bài viết blah",
                        postEdit_handleDeletePost_modalButton_back2: "Quay lại blah",
                        postEdit_handleDeletePost_helper_error_wrongCode: "Mã xác nhận chưa đúng. Bạn hãy nhập lại mã đang hiển thị trong modal. blah",
                        postEdit_handleDeletePost_helper_error_notAuthor: "Đòi tuổi chi mà xóa post ngừi khác blah",
                        postEdit_handleDeletePost_helper_success_deleted: "Đã xóa bài viết. blah",


                    // Mixed Search
                        // Common
                        mixedSearch_searchBarPlaceholder_postMode: "Nhập từ khóa hay thẻ để tìm kiếm tác phẩm... blah",
                        mixedSearch_searchBarPlaceholder_accMode: "Nhập tên hoặc username để tìm kiếm người dùng... blah",
                        mixedSearch_searchBarSwitchLabel_accMode: "Tìm người dùng",
                        mixedSearch_searchBarSwitchLabel_postMode: "Tìm tác phẩm",
                        mixedSearch_searchHistoryDropdownTitle: "Lịch sử tìm kiếm gần đây blah",
                        mixedSearch_searchHistoryDropdownButton_deleteAll: "Xoá tất cả",
                        mixedSearch_searchHistoryDropdownLabel_postMode: "Tác phẩm",
                        mixedSearch_searchHistoryDropdownLabel_accMode: "Người dùng",
                        mixedSearch_searchBarButton_search: "Tìm kiếm",
                        mixedSearch_searchFilterLabel_compareType: "Tìm theo:",
                        mixedSearch_searchFilterSelect_compareType_tagRelative: "Thẻ (tương đối)",
                        mixedSearch_searchFilterSelect_compareType_tagExact: "Thẻ (tuyệt đối)",
                        mixedSearch_searchFilterSelect_compareType_titleDesc: "Tiêu đề và mô tả",
                        mixedSearch_searchFilterSelect_compareType_all: "Thẻ, tiêu đề, mô tả",
                        mixedSearch_searchFilterLabel_ai: "Hiển thị tác phẩm do AI tạo sinh blah",
                        mixedSearch_searchFilterSelect_ai_include: "Đang hiển thị blah",
                        mixedSearch_searchFilterSelect_ai_exclude: "Đang ẩn blah",
                        mixedSearch_searchFilterLabel_sort: "Sắp xếp theo:",
                        mixedSearch_searchFilterSelect_sort_newest: "Mới nhất blah",
                        mixedSearch_searchFilterSelect_sort_oldest: "Cũ nhất blah",
                        mixedSearch_searchFilterSelect_sort_mostViewed: "Xem nhiều nhất blah",
                        mixedSearch_searchResultSummaryTitle_postMode_withoutKey: "Tác phẩm tìm được blah",
                        mixedSearch_searchResultSummaryTitle_postMode_withKey: "Tác phẩm tìm được với <keyword>'{{keyword}}'</keyword> blah",
                        mixedSearch_searchResultSummaryTitle_accMode_withoutKey: "Người dùng tìm được blah",
                        mixedSearch_searchResultSummaryTitle_accMode_withKey: "Người dùng tìm được với <keyword>'{{keyword}}'</keyword> blah",
                        mixedSearch_searchHintStateText_postMode_text1: "Nhập từ khóa hoặc thẻ vào thanh tìm kiếm blah",
                        mixedSearch_searchHintStateText_accMode_text1: "Nhập tên hoặc username vào thanh tìm kiếm blah",
                        mixedSearch_searchHintStateText_accMode_text2: "Mình sẽ hiển thị kết quả phù hợp sau khi bạn bấm tìm kiếm. blah",
                        mixedSearch_searchEmptyStateText_text1: "Không có kết quả blah",
                        mixedSearch_searchEmptyStateText_text2: "Thử đổi từ khóa hoặc bộ lọc nhẹ hơn nha. blah",


                    // User Detail
                        // Common
                        userDetail_sectionContainerTitle_loading: "Đang tải hồ sơ blah",
                        userDetail_sectionContainerDesc_loading: "Chờ một chút để chúng tôi chuẩn bị thông tin người dùng. blah", 
                        userDetail_userHeaderActionsLabel_copyLink: "Sao chép liên kết blah",
                        userDetail_userHeaderActionsLabel_more: "Tùy chọn bổ sung blah",
                        userDetail_userProfileContentText_joinedSince: "Đã tham gia từ {{ngayTaoTaiKhoan}} blah",
                        userDetail_userProfileContentText_follower: "{{followerCount}} người theo dõi blah",
                        userDetail_userProfileContentText_following: "{{followingCount}} đang theo dõi blah",
                        userDetail_userProfileContentText_disabledDayCount: "Tài khoản của bạn đã vô hiệu hóa được {{disabledDayCount}} ngày. blah",
                        userDetail_userProfileContentText_disabledDayCountAlt: "Tài khoản của bạn đang ở trạng thái vô hiệu hóa. blah",
                        userDetail_userProfileContentButton_loading: "Đang xử lý... blah",
                        userDetail_userProfileContentButton_unfollow: "Bỏ theo dõi",
                        userDetail_userProfileContentButton_follow: "Theo dõi",
                        userDetail_postSectionContainerTitle_userAccount: "Thư viện tác phẩm của tôi blah",
                        userDetail_postSectionContainerTitle_otherAccount: "Thư viện tác phẩm của {{displayName}} blah",
                        userDetail_postSectionContainerDesc_totalPost: "Tổng số {{postCount}} tác phẩm blah",
                        userDetail_postSectionContainerText_noPost_userAccount: "Bạn chưa đăng tác phẩm nào. blah",
                        userDetail_postSectionContainerText_noPost_otherAccount: "{{displayName}} chưa có tác phẩm công khai nào. blah",
                        userDetail_helper_success_copyLink: "Đã sao chép liên kết hồ sơ. blah",
                        userDetail_helper_error_copyLink: "Sao chép liên kết thất bại. blah",
                        userDetail_userActionMenuModalTitle: "Tùy chọn tài khoản blah",
                        userDetail_userActionMenuModalDesc: "Chọn thao tác bạn muốn thực hiện. blah",
                        userDetail_userActionMenuModalButton_profileEdit: "Chỉnh sửa hồ sơ blah",
                        userDetail_userActionMenuModalButton_profileSetting: "Cài đặt tài khoản blah",
                        userDetail_userActionMenuModalButton_block: "Chặn blah",
                        userDetail_userActionMenuModalButton_report: "Báo cáo tài khoản này blah",
                        userDetail_relationshipListModalTitle_follower: "Người theo dõi blah",
                        userDetail_relationshipListModalTitle_following: "Đang theo dõi blah",
                        userDetail_relationshipListModalPlaceholder_search: "Tìm theo tên hoặc username blah",
                        userDetail_relationshipListModalDesc_noFollower_userAccount: "Chưa ai theo dõi bạn cả blah",
                        userDetail_relationshipListModalDesc_noFollower_otherAccount: "Chưa ai theo dõi {{displayName}} cả blah",
                        userDetail_relationshipListModalDesc_noFollowing_userAccount: "Bạn chưa theo dõi ai cả blah",
                        userDetail_relationshipListModalDesc_noFollowing_otherAccount: "{{displayName}} chưa theo dõi ai cả blah",

                        // Handle Prepare Page & Require Login
                        userDetail_preparePageAndRequireLogin_modalTitle_cannotFindUser: "Không tìm thấy người dùng blah",
                        userDetail_preparePageAndRequireLogin_modalDesc_cannotFindUser: "Tài khoản này không tồn tại hoặc đã không còn khả dụng. blah",
                        userDetail_preparePageAndRequireLogin_modalTitle_blockedUser: "Không thể xem người dùng này blah",
                        userDetail_preparePageAndRequireLogin_modalDesc_blockedUser: "Bạn và tài khoản này đang có trạng thái chặn lẫn nhau, nên không thể xem thông tin hồ sơ. blah",
                        userDetail_preparePageAndRequireLogin_modalTitle_requireLogin: "Bạn cần đăng nhập blah",
                        userDetail_preparePageAndRequireLogin_modalDesc_requireLogin: "Bạn cần đăng nhập để thực hiện thao tác này. blah",
                        userDetail_preparePageAndRequireLogin_modalDesc_requireLogin_follow: "Bạn cần đăng nhập để theo dõi người dùng này. blah",
                        userDetail_preparePageAndRequireLogin_modalDesc_requireLogin_report: "Bạn cần đăng nhập để báo cáo tài khoản này. blah",
                        userDetail_preparePageAndRequireLogin_modalDesc_requireLogin_block: "Bạn cần đăng nhập để chặn người dùng này. blah",
                        userDetail_preparePageAndRequireLogin_modalButton_requireLogin_toLogin: "Đến trang đăng nhập blah",
                        userDetail_preparePageAndRequireLogin_modalButton_requireLogin_back: "Để sau blah",

                        // Handle User Report
                        userDetail_handleReport_modalTitle_accountLocked: "Tài khoản đang được xem xét blah",
                        userDetail_handleReport_modalDesc_accountLocked: "Tài khoản này hiện đang được quản trị viên xem xét, nên bạn chưa cần gửi thêm báo cáo mới. blah",
                        userDetail_handleReport_modalButton_accountLocked: "OK",
                        userDetail_handleReport_modalTitle_hasReportedBefore: "Quản trị viên đã nhận chia sẻ của bạn blah",
                        userDetail_handleReport_modalDesc_hasReportedBefore: "Yêu cầu trước đó của bạn đang được xem xét rồi nha. Cảm ơn bạn đã giúp không gian này dễ chịu hơn. blah",
                        userDetail_handleReport_modalButton_hasReportedBefore: "OK",
                        userDetail_handleReport_reportModalInfo_step: "Bước",
                        userDetail_handleReport_reportModalTitle_step0: "Chia sẻ điều khiến bạn chưa thoải mái blah",
                        userDetail_handleReport_reportModalDesc_step0: "Cảm ơn bạn đã dành thời gian chia sẻ. Mình sẽ chuyển cảm nhận của bạn đến quản trị viên để không gian này luôn dễ chịu hơn. blah",
                        userDetail_handleReport_reportModalSubtext_step0: "Nội dung liên quan:",
                        userDetail_handleReport_reportModalTitle_step1: "Điều gì làm bạn chú ý? blah",
                        userDetail_handleReport_reportModalDesc_step1: "Chọn một lý do gần nhất blah",
                        userDetail_handleReport_reportModalSubtext_step1: "Bạn chọn một mục trước rồi mình đi tiếp nha. blah",
                        userDetail_handleReport_reportModalReasonLable_step1_chooseReason: "Chọn lý do blah",
                        userDetail_handleReport_reportModalReasonLable_step1_fake: "Giả mạo người khác",
                        userDetail_handleReport_reportModalReasonLable_step1_harass: "Quấy rối hoặc làm phiền",
                        userDetail_handleReport_reportModalReasonLable_step1_badprof: "Thông tin hồ sơ không phù hợp",
                        userDetail_handleReport_reportModalReasonLable_step1_badavt: "Ảnh đại diện không phù hợp",
                        userDetail_handleReport_reportModalReasonLable_step1_spam: "Spam hoặc quảng cáo rác",
                        userDetail_handleReport_reportModalReasonLable_step1_scam: "Lừa đảo hoặc gây hiểu nhầm",
                        userDetail_handleReport_reportModalReasonLable_step1_other: "Mình muốn chia sẻ một lý do khác",
                        userDetail_handleReport_reportModalTitle_step2: "Bạn muốn nhắn thêm điều gì không? blah",
                        userDetail_handleReport_reportModalDesc_step2: "Chia sẻ thêm nếu bạn muốn blah",
                        userDetail_handleReport_reportModalPlaceholder_step2: "Bạn có thể viết ngắn thôi cũng được nha... blah",
                        userDetail_handleReport_reportModalButton_back: "Quay lại",
                        userDetail_handleReport_reportModalButton_next: "Tiếp tục",
                        userDetail_handleReport_reportModalButton_loading: "Đang gửi...blah",
                        userDetail_handleReport_reportModalButton_send: "Chia sẻ suy nghĩ blah",
                        userDetail_handleReport_helper_error_accountLocked: "Acc ni đang bị bế rồi, khỏi báo cáo blah",
                        userDetail_handleReport_helper_error_nullMucBaoCao: "Mục báo cáo răng trống ri blah",
                        userDetail_handleReport_helper_error_nullNoiDung: "Nội dung bị để trống blah",
                        userDetail_handleReport_helper_error_typeMismatchMucBaoCao: "Mục báo cáo tầm bậy blah",
                        userDetail_handleReport_helper_error_noiDungTooLong: "Nội dung ít thôi blah",
                        userDetail_handleReport_modalTitle_reported: "Cảm ơn bạn đã chia sẻ blah",
                        userDetail_handleReport_modalDesc_reported: "Quản trị viên sẽ xem xét lại tài khoản này để giữ không gian cộng đồng dễ chịu hơn. blah",
                        userDetail_handleReport_modalButton_reported: "OK",

                        // Handle User Block
                        userDetail_handleBlockAccount_modalTitle_confirm: "Chặn tài khoản này? blah",
                        userDetail_handleBlockAccount_modalDesc_confirm: "Sau khi chặn, bạn sẽ không thể xem hồ sơ của tài khoản này và tài khoản này cũng không thể tương tác với bạn. blah",
                        userDetail_handleBlockAccount_modalButton_confirm: "Chặn blah",
                        userDetail_handleBlockAccount_modalButton_back: "Quay lại",
                        userDetail_handleBlockAccount_helper_success_blocked: "Đã chặn tài khoản này. blah",

                        


                    }
            }
        }
    });

export default i18n;