export const I18N_KEYS = {
    GLOBAL_ERROR:{
        ERROR_handleInputInvalid: "ERROR_handleInputInvalid",
        ERROR_unknownError: "ERROR_unknownError",
        ERROR_401: "ERROR_401",
        ERROR_403_title: "ERROR_403_title",
        ERROR_403_desc: "ERROR_403_desc",
        ERROR_422_title: "ERROR_422_title",
        ERROR_422_desc: "ERROR_422_desc",
        ERROR_500_title: "ERROR_500_title",
        ERROR_500_desc: "ERROR_500_desc",
    },
    COMMON:{
        common_headerPlaceholder_search: "common_headerPlaceholder_search",
        common_headerButton_post: "common_headerButton_post",
        common_headerTitle_notifications: "common_headerTitle_notifications",
        common_headerDesc_noNotifications: "common_headerDesc_noNotifications",
        common_headerButton_profile: "common_headerButton_profile",
        common_headerButton_logout: "common_headerButton_logout",
    },
    LOGIN:{
        COMMON:{
            login_title_login: "login_title_login",
            login_formLabel_email: "login_formLabel_email",
            login_formLabel_password: "login_formLabel_password",
            login_formButton_forgotPassword: "login_formButton_forgotPassword",
            login_formButton_loginSubmit: "login_formButton_loginSubmit",
            login_text_notAMember: "login_text_notAMember",
            login_button_toSignupPage: "login_button_toSignupPage",
        },
        HANDLE:{
            RESET_PASSWORD:{
                login_handleResetPassword_modalTitle_enterEmail: "login_handleResetPassword_modalTitle_enterEmail",
                login_handleResetPassword_modalDesc_enterEmail: "login_handleResetPassword_modalDesc_enterEmail",
                login_handleResetPassword_modalButton_sendOTP: "login_handleResetPassword_modalButton_sendOTP",
                login_handleResetPassword_input_error_nullEmail: "login_handleResetPassword_input_error_nullEmail",
                login_handleResetPassword_helper_error_emailNotExist: "login_handleResetPassword_helper_error_emailNotExist",
                login_handleResetPassword_modalTitle_enterOTP: "login_handleResetPassword_modalTitle_enterOTP",
                login_handleResetPassword_modalDesc_enterOTP: "login_handleResetPassword_modalDesc_enterOTP",
                login_handleResetPassword_modalButton_resendOTP: "login_handleResetPassword_modalButton_resendOTP",
                login_handleResetPassword_modalButton_resetPassword: "login_handleResetPassword_modalButton_resetPassword",
                login_handleResetPassword_input_error_nullOTP: "login_handleResetPassword_input_error_nullOTP",
                login_handleResetPassword_helper_error_otpNotExpired: "login_handleResetPassword_helper_error_otpNotExpired",
                login_handleResetPassword_helper_error_wrongOTP: "login_handleResetPassword_helper_error_wrongOTP",
                login_handleResetPassword_helper_success_resendOTP: "login_handleResetPassword_helper_success_resendOTP",
                login_handleResetPassword_modalTitle_success_resetPassword: "login_handleResetPassword_modalTitle_success_resetPassword",
                login_handleResetPassword_modalDesc_success_resetPassword: "login_handleResetPassword_modalDesc_success_resetPassword",
            },
            VERIFY_ACCOUNT:{
                login_handleVerifyAccount_modalTitle_accountUnverified: "login_handleVerifyAccount_modalTitle_accountUnverified",
                login_handleVerifyAccount_modalDesc_accountUnverified: "login_handleVerifyAccount_modalDesc_accountUnverified",
                login_handleVerifyAccount_modalButton_sendVerifyCode: "login_handleVerifyAccount_modalButton_sendVerifyCode",
                login_handleVerifyAccount_modalTitle_enterVerifyCode: "login_handleVerifyAccount_modalTitle_enterVerifyCode",
                login_handleVerifyAccount_modalDesc_enterVerifyCode: "login_handleVerifyAccount_modalDesc_enterVerifyCode",
                login_handleVerifyAccount_modalButton_resendVerifyCode: "login_handleVerifyAccount_modalButton_resendVerifyCode",
                login_handleVerifyAccount_modalButton_verifyAccount: "login_handleVerifyAccount_modalButton_verifyAccount",
                login_handleVerifyAccount_input_error_nullVerifyCode: "login_handleVerifyAccount_input_error_nullVerifyCode",
                login_handleVerifyAccount_helper_error_verifyCodeNotExpired: "login_handleVerifyAccount_helper_error_verifyCodeNotExpired",
                login_handleVerifyAccount_helper_error_wrongVerifyCode: "login_handleVerifyAccount_helper_error_wrongVerifyCode",
                login_handleVerifyAccount_helper_success_resendVerifyCode: "login_handleVerifyAccount_helper_success_resendVerifyCode",
                login_handleVerifyAccount_modalTitle_success_accountVerified: "login_handleVerifyAccount_modalTitle_success_accountVerified",
                login_handleVerifyAccount_modalDesc_success_accountVerified: "login_handleVerifyAccount_modalDesc_success_accountVerified",
            },
            LOGIN:{
                login_handleLogin_input_error_nullEmail: "login_handleLogin_input_error_nullEmail",
                login_handleLogin_input_error_nullPassword: "login_handleLogin_input_error_nullPassword",
                login_handleLogin_helper_error_wrongLogin: "login_handleLogin_helper_error_wrongLogin",
                login_handleLogin_modalTitle_accountLocked: "login_handleLogin_modalTitle_accountLocked",
                login_handleLogin_modalDesc_accountLocked: "login_handleLogin_modalDesc_accountLocked",
            },
        },
    }
}