export const I18N_KEYS = {
    GLOBAL_ERROR:{
        ERROR_handleInputEmpty: "ERROR_handleInputEmpty",
        ERROR_handleInputWrongPattern: "ERROR_handleInputWrongPattern",
        ERROR_handleInputWrongType: "ERROR_handleInputWrongType",
        ERROR_handleInputTooShort: "ERROR_handleInputTooShort",
        ERROR_handleInputTooLong: "ERROR_handleInputTooLong",
        ERROR_handleInputRangeUnderflow: "ERROR_handleInputRangeUnderflow",
        ERROR_handleInputRangeOverflow: "ERROR_handleInputRangeOverflow",
        ERROR_handleInputStepMismatch: "ERROR_handleInputStepMismatch",
        ERROR_handleInputBadInput: "ERROR_handleInputBadInput",
        ERROR_handleInputInvalid: "ERROR_handleInputInvalid",
        ERROR_unknownError: "ERROR_unknownError",
        ERROR_401: "ERROR_401",
        ERROR_403_title: "ERROR_403_title",
        ERROR_403_desc: "ERROR_403_desc",
        ERROR_422_title: "ERROR_422_title",
        ERROR_422_desc: "ERROR_422_desc",
        ERROR_500_title: "ERROR_500_title",
        ERROR_500_desc: "ERROR_500_desc",
    },
    COMMON:{
        common_input_label_optional: "common_input_label_optional",
        common_select_option_chooseOne: "common_select_option_chooseOne",

        common_ageStatus_modalTitle: "common_ageStatus_modalTitle",
        common_ageStatus_modalDesc: "common_ageStatus_modalDesc",
        common_ageStatus_modalButton_under18: "common_ageStatus_modalButton_under18",
        common_ageStatus_modalButton_above18: "common_ageStatus_modalButton_above18",

        common_headerPlaceholder_search: "common_headerPlaceholder_search",
        common_headerButton_post: "common_headerButton_post",
        common_headerButton_verify: "common_headerButton_verify",
        common_headerTitle_notifications: "common_headerTitle_notifications",
        common_headerButton_user: "common_headerButton_user",
        common_headerButton_profile: "common_headerButton_profile",
        common_headerButton_login: "common_headerButton_login",
        common_headerButton_logout: "common_headerButton_logout",
        common_headerButton_language: "common_headerButton_language",
        common_headerButton_theme: "common_headerButton_theme",
        common_headerButton_themeLight: "common_headerButton_themeLight",
        common_headerButton_themeDark: "common_headerButton_themeDark",

        common_headerDesc_noNotifications: "common_headerDesc_noNotifications",
        common_headerDesc_loadingNotifications: "common_headerDesc_loadingNotifications",
        common_headerDesc_noMoreNotifications: "common_headerDesc_noMoreNotifications",
        common_notificationTitle_typeTheoDoi: "common_notificationTitle_typeTheoDoi",
        common_notificationTitle_typeCmt: "common_notificationTitle_typeCmt",
        common_notificationTitle_typeCmtRep: "common_notificationTitle_typeCmtRep",
        common_notificationTitle_typeBaoCao: "common_notificationTitle_typeBaoCao",
        common_notificationDesc_typeTheoDoi: "common_notificationDesc_typeTheoDoi",
        common_notificationDesc_typeCmt: "common_notificationDesc_typeCmt",
        common_notificationDesc_typeCmtRep: "common_notificationDesc_typeCmtRep",
        common_notificationDesc_typeBaoCao: "common_notificationDesc_typeBaoCao",
        common_notificationAltText_typeTheoDoi: "common_notificationAltText_typeTheoDoi",
        common_notificationAltText_typeCmt: "common_notificationAltText_typeCmt",
        common_notificationAltText_typeCmtRep: "common_notificationAltText_typeCmtRep",
        common_notificationAltText_typeBaoCao: "common_notificationAltText_typeBaoCao",
        common_notificationRelativeTime_recent: "common_notificationRelativeTime_recent",

        common_footerDesc_eyesonly: "common_footerDesc_eyesonly",
        common_footerButton_about: "common_footerButton_about",
        common_footerButton_privacy: "common_footerButton_privacy",
        common_footerButton_terms: "common_footerButton_terms",

        common_security_catSentinel_dialogue: "common_security_catSentinel_dialogue",
    },
    LOGIN:{
        COMMON:{
            login_title_login: "login_title_login",
            login_formLabel_email: "login_formLabel_email",
            login_formLabel_password: "login_formLabel_password",
            login_formButton_forgotPassword: "login_formButton_forgotPassword",
            login_formButton_loginSubmit: "login_formButton_loginSubmit",
            login_formButton_loginLoading: "login_formButton_loginLoading",
            login_text_notAMember: "login_text_notAMember",
            login_button_toSignupPage: "login_button_toSignupPage",
        },
        HANDLE:{
            RESET_PASSWORD:{
                login_handleResetPassword_modalTitle_enterEmail: "login_handleResetPassword_modalTitle_enterEmail",
                login_handleResetPassword_modalDesc_enterEmail: "login_handleResetPassword_modalDesc_enterEmail",
                login_handleResetPassword_modalButton_sendOTP: "login_handleResetPassword_modalButton_sendOTP",
                login_handleResetPassword_input_error_nullEmail: "login_handleResetPassword_input_error_nullEmail",
                login_handleResetPassword_input_error_typeMismatchEmail: "login_handleResetPassword_input_error_typeMismatchEmail",
                login_handleResetPassword_helper_error_emailNotExist: "login_handleResetPassword_helper_error_emailNotExist",
                login_handleResetPassword_modalTitle_enterOTP: "login_handleResetPassword_modalTitle_enterOTP",
                login_handleResetPassword_modalDesc_enterOTP: "login_handleResetPassword_modalDesc_enterOTP",
                login_handleResetPassword_modalButton_resendOTP: "login_handleResetPassword_modalButton_resendOTP",
                login_handleResetPassword_modalButton_resetPassword: "login_handleResetPassword_modalButton_resetPassword",
                login_handleResetPassword_input_error_nullOTP: "login_handleResetPassword_input_error_nullOTP",
                login_handleResetPassword_helper_error_otpNotExpired: "login_handleResetPassword_helper_error_otpNotExpired",
                login_handleResetPassword_helper_error_wrongOTP: "login_handleResetPassword_helper_error_wrongOTP",
                login_handleResetPassword_helper_success_resendOTP: "login_handleResetPassword_helper_success_resendOTP",
                login_handleResetPassword_modalTitle_success_resetPassword: "login_handleResetPassword_modalTitle_success_resetPassword",
                login_handleResetPassword_modalDesc_success_resetPassword: "login_handleResetPassword_modalDesc_success_resetPassword",
            },
            VERIFY_ACCOUNT:{
                login_handleVerifyAccount_modalTitle_accountUnverified: "login_handleVerifyAccount_modalTitle_accountUnverified",
                login_handleVerifyAccount_modalDesc_accountUnverified: "login_handleVerifyAccount_modalDesc_accountUnverified",
                login_handleVerifyAccount_modalButton_sendVerifyCode: "login_handleVerifyAccount_modalButton_sendVerifyCode",
                login_handleVerifyAccount_modalTitle_enterVerifyCode: "login_handleVerifyAccount_modalTitle_enterVerifyCode",
                login_handleVerifyAccount_modalDesc_enterVerifyCode: "login_handleVerifyAccount_modalDesc_enterVerifyCode",
                login_handleVerifyAccount_modalButton_resendVerifyCode: "login_handleVerifyAccount_modalButton_resendVerifyCode",
                login_handleVerifyAccount_modalButton_verifyAccount: "login_handleVerifyAccount_modalButton_verifyAccount",
                login_handleVerifyAccount_input_error_nullVerifyCode: "login_handleVerifyAccount_input_error_nullVerifyCode",
                login_handleVerifyAccount_helper_error_verifyCodeNotExpired: "login_handleVerifyAccount_helper_error_verifyCodeNotExpired",
                login_handleVerifyAccount_helper_error_wrongVerifyCode: "login_handleVerifyAccount_helper_error_wrongVerifyCode",
                login_handleVerifyAccount_helper_success_resendVerifyCode: "login_handleVerifyAccount_helper_success_resendVerifyCode",
                login_handleVerifyAccount_modalTitle_success_accountVerified: "login_handleVerifyAccount_modalTitle_success_accountVerified",
                login_handleVerifyAccount_modalDesc_success_accountVerified: "login_handleVerifyAccount_modalDesc_success_accountVerified",
            },
            LOGIN:{
                login_handleLogin_input_error_nullEmail: "login_handleLogin_input_error_nullEmail",
                login_handleLogin_input_error_typeMismatchEmail: "login_handleLogin_input_error_typeMismatchEmail",
                login_handleLogin_input_error_nullPassword: "login_handleLogin_input_error_nullPassword",
                login_handleLogin_helper_error_wrongLogin: "login_handleLogin_helper_error_wrongLogin",
                login_handleLogin_modalTitle_accountLocked: "login_handleLogin_modalTitle_accountLocked",
                login_handleLogin_modalDesc_accountLocked: "login_handleLogin_modalDesc_accountLocked",
                login_handleLogin_modalTitle_accountDeactivated: "login_handleLogin_modalTitle_accountDeactivated",
                login_handleLogin_modalDesc_accountDeactivated: "login_handleLogin_modalDesc_accountDeactivated",
                login_handleLogin_helper_success_login: "login_handleLogin_helper_success_login",
            },
        },
    },
    SIGNUP:{
        COMMON:{
            signup_title_signup: "signup_title_signup",
            signup_formLabel_email: "signup_formLabel_email",
            signup_formLabel_tenHienThi: "signup_formLabel_tenHienThi",
            signup_formPlaceholder_tenHienThi: "signup_formPlaceholder_tenHienThi",
            signup_formLabel_username: "signup_formLabel_username",
            signup_formPlaceholder_username: "signup_formPlaceholder_username",
            signup_formHelperText_username: "signup_formHelperText_username",
            signup_formLabel_password: "signup_formLabel_password",
            signup_formHelperText_password: "signup_formHelperText_password",
            signup_formButton_nextStep: "signup_formButton_nextStep",
            signup_formButton_prevStep: "signup_formButton_prevStep",
            signup_formButton_signupSubmit: "signup_formButton_signupSubmit",
            signup_formButton_signupLoading: "signup_formButton_signupLoading",
            signup_text_isAMember: "signup_text_isAMember",
            signup_button_toLoginPage: "signup_button_toLoginPage",
            signup_text_success_signup: "signup_text_success_signup",
        },
        HANDLE:{
            SIGNUP:{
                signup_handleSignup_input_error_nullEmail: "signup_handleSignup_input_error_nullEmail",
                signup_handleSignup_input_error_typeMismatchEmail: "signup_handleSignup_input_error_typeMismatchEmail",
                signup_handleSignup_input_error_emailTooLong: "signup_handleSignup_input_error_emailTooLong",
                signup_handleSignup_input_error_emailAlreadyExist: "signup_handleSignup_input_error_emailAlreadyExist",
                signup_handleSignup_input_error_tenHienThiTooLong: "signup_handleSignup_input_error_tenHienThiTooLong",
                signup_handleSignup_input_error_nullUsername: "signup_handleSignup_input_error_nullUsername",
                signup_handleSignup_input_error_usernameWrongPattern: "signup_handleSignup_input_error_usernameWrongPattern",
                signup_handleSignup_input_error_usernameTooLong: "signup_handleSignup_input_error_usernameTooLong",
                signup_handleSignup_input_error_usernameAlreadyExist: "signup_handleSignup_input_error_usernameAlreadyExist",
                signup_handleSignup_input_error_nullPassword: "signup_handleSignup_input_error_nullPassword",
                signup_handleSignup_input_error_passwordTooShort: "signup_handleSignup_input_error_passwordTooShort",
                signup_handleSignup_input_error_passwordTooLong: "signup_handleSignup_input_error_passwordTooLong",
                signup_handleSignup_helper_success_signup: "signup_handleSignup_helper_success_signup",
            },
            VERIFY_ACCOUNT:{
                signup_handleVerifyAccount_modalTitle_accountUnverified: "signup_handleVerifyAccount_modalTitle_accountUnverified",
                signup_handleVerifyAccount_modalDesc_accountUnverified: "signup_handleVerifyAccount_modalDesc_accountUnverified",
                signup_handleVerifyAccount_modalButton_sendVerifyCode: "signup_handleVerifyAccount_modalButton_sendVerifyCode",
                signup_handleVerifyAccount_modalTitle_enterVerifyCode: "signup_handleVerifyAccount_modalTitle_enterVerifyCode",
                signup_handleVerifyAccount_modalDesc_enterVerifyCode: "signup_handleVerifyAccount_modalDesc_enterVerifyCode",
                signup_handleVerifyAccount_modalButton_resendVerifyCode: "signup_handleVerifyAccount_modalButton_resendVerifyCode",
                signup_handleVerifyAccount_modalButton_verifyAccount: "signup_handleVerifyAccount_modalButton_verifyAccount",
                signup_handleVerifyAccount_input_error_nullVerifyCode: "signup_handleVerifyAccount_input_error_nullVerifyCode",
                signup_handleVerifyAccount_helper_error_verifyCodeNotExpired: "signup_handleVerifyAccount_helper_error_verifyCodeNotExpired",
                signup_handleVerifyAccount_helper_error_wrongVerifyCode: "signup_handleVerifyAccount_helper_error_wrongVerifyCode",
                signup_handleVerifyAccount_helper_success_resendVerifyCode: "signup_handleVerifyAccount_helper_success_resendVerifyCode",
                signup_handleVerifyAccount_modalTitle_success_accountVerified: "signup_handleVerifyAccount_modalTitle_success_accountVerified",
                signup_handleVerifyAccount_modalDesc_success_accountVerified: "signup_handleVerifyAccount_modalDesc_success_accountVerified",
                signup_handleVerifyAccount_modalButton_success_accountVerified: "signup_handleVerifyAccount_modalButton_success_accountVerified",
            },
        },
    },
    HOME: {
        COMMON: {
            home_heroSectionTitle: "home_heroSectionTitle",
            home_heroSectionDesc: "home_heroSectionDesc",
            home_heroSectionFormPlaceholder: "home_heroSectionFormPlaceholder",
            home_postSection_title_newestSection: "home_postSection_title_newestSection",
            home_postSection_desc_newestSection: "home_postSection_desc_newestSection",
            home_postSection_title_randomSection: "home_postSection_title_randomSection",
            home_postSection_desc_randomSection: "home_postSection_desc_randomSection",
            home_postSection_button_showMore: "home_postSection_button_showMore",
        },
    },
    POST_CREATE:{
        COMMON:{
            postCreate_sectionContainerTitle: "postCreate_sectionContainerTitle",
            postCreate_sectionContainerDesc: "postCreate_sectionContainerDesc",
            postCreate_stepIndicatorLabel_step1: "postCreate_stepIndicatorLabel_step1",
            postCreate_stepIndicatorLabel_step2: "postCreate_stepIndicatorLabel_step2",
            postCreate_stepIndicatorText_step: "postCreate_stepIndicatorText_step",
            postCreate_postFileUploaderInstruction_line1: "postCreate_postFileUploaderInstruction_line1",
            postCreate_postFileUploaderInstruction_line2: "postCreate_postFileUploaderInstruction_line2",
            postCreate_postFileUploaderButton_selectFile: "postCreate_postFileUploaderButton_selectFile",
            postCreate_postFileUploaderButton_full10Files: "postCreate_postFileUploaderButton_full10Files",
            postCreate_formLabel_tieuDe: "postCreate_formLabel_tieuDe",
            postCreate_formPlaceholder_tieuDe: "postCreate_formPlaceholder_tieuDe",
            postCreate_formLabel_moTa: "postCreate_formLabel_moTa",
            postCreate_formPlaceholder_moTa: "postCreate_formPlaceholder_moTa",
            postCreate_tagInputLabel_danhSachThe: "postCreate_tagInputLabel_danhSachThe",
            postCreate_tagInputPlaceholder_danhSachThe: "postCreate_tagInputPlaceholder_danhSachThe",
            postCreate_formLabel_hanCheHienThi: "postCreate_formLabel_hanCheHienThi",
            postCreate_formMoreInfo_hanCheHienThi: "postCreate_formMoreInfo_hanCheHienThi",
            postCreate_formRadioLabel_hanCheHienThi_all: "postCreate_formRadioLabel_hanCheHienThi_all",
            postCreate_formRadioLabel_hanCheHienThi_r18: "postCreate_formRadioLabel_hanCheHienThi_r18",
            postCreate_formRadioLabel_hanCheHienThi_r18g: "postCreate_formRadioLabel_hanCheHienThi_r18g",
            postCreate_formLabel_dynamicWM: "postCreate_formLabel_dynamicWM",
            postCreate_formMoreInfo_dynamicWM: "postCreate_formMoreInfo_dynamicWM",
            postCreate_formRadioLabel_dynamicWM_yes: "postCreate_formRadioLabel_dynamicWM_yes",
            postCreate_formRadioLabel_dynamicWM_no: "postCreate_formRadioLabel_dynamicWM_no",
            postCreate_formLabel_sanPhamAI: "postCreate_formLabel_sanPhamAI",
            postCreate_formMoreInfo_sanPhamAI: "postCreate_formMoreInfo_sanPhamAI",
            postCreate_formRadioLabel_sanPhamAI_yes: "postCreate_formRadioLabel_sanPhamAI_yes",
            postCreate_formRadioLabel_sanPhamAI_no: "postCreate_formRadioLabel_sanPhamAI_no",
            postCreate_formLabel_choPhepComment: "postCreate_formLabel_choPhepComment",
            postCreate_formRadioLabel_choPhepComment_yes: "postCreate_formRadioLabel_choPhepComment_yes",
            postCreate_formRadioLabel_choPhepComment_no: "postCreate_formRadioLabel_choPhepComment_no",
            postCreate_formLabel_congKhai: "postCreate_formLabel_congKhai",
            postCreate_formRadioLabel_congKhai_yes: "postCreate_formRadioLabel_congKhai_yes",
            postCreate_formRadioLabel_congKhai_no: "postCreate_formRadioLabel_congKhai_no",
            postCreate_notice_step1: "postCreate_notice_step1",
            postCreate_toggleFieldLabel_applyToAll: "postCreate_toggleFieldLabel_applyToAll",
            postCreate_protectionControlsLabel_doNhieu: "postCreate_protectionControlsLabel_doNhieu",
            postCreate_protectionControlsLabel_doPhuMau: "postCreate_protectionControlsLabel_doPhuMau",
            postCreate_protectionControlsLabel_mauNhieu: "postCreate_protectionControlsLabel_mauNhieu",
            postCreate_protectionControlsLabel_mauNhieu_static: "postCreate_protectionControlsLabel_mauNhieu_static",
            postCreate_protectionControlsLabel_mauNhieu_dynamic: "postCreate_protectionControlsLabel_mauNhieu_dynamic",
            postCreate_protectionControlsLabel_mauTinh: "postCreate_protectionControlsLabel_mauTinh",
            postCreate_protectionControlsLabel_soLuongFrame: "postCreate_protectionControlsLabel_soLuongFrame",
            postCreate_protectionControlsLabel_preset: "postCreate_protectionControlsLabel_preset",
            postCreate_protectionControlsLabel_preset_strongest: "postCreate_protectionControlsLabel_preset_strongest",
            postCreate_protectionControlsLabel_preset_stable: "postCreate_protectionControlsLabel_preset_stable",
            postCreate_protectionControlsLabel_preset_none: "postCreate_protectionControlsLabel_preset_none",
            postCreate_protectionControlsButton_refreshPreview: "postCreate_protectionControlsButton_refreshPreview",
            postCreate_protectionControlsButton_refreshPreviewLoading: "postCreate_protectionControlsButton_refreshPreviewLoading",
            postCreate_notice_step2: "postCreate_notice_step2",
            postCreate_stepNavigation_next: "postCreate_stepNavigation_next",
            postCreate_stepNavigation_loading: "postCreate_stepNavigation_loading",
            postCreate_stepNavigation_back: "postCreate_stepNavigation_back",
            postCreate_stepNavigation_createPost: "postCreate_stepNavigation_createPost",
        },
        HANDLE:{
            AUTHENTICATION_CHECK:{
                postCreate_authCheck_modalTitle_disabledAccount: "postCreate_authCheck_modalTitle_disabledAccount",
                postCreate_authCheck_modalDesc_disabledAccount: "postCreate_authCheck_modalDesc_disabledAccount",
                postCreate_authCheck_modalButton_toProfile: "postCreate_authCheck_modalButton_toProfile",
                postCreate_authCheck_modalButton_close: "postCreate_authCheck_modalButton_close",
            },
            APPLY_TO_ALL_CHANGE:{
                postCreate_handleApplyToAllChange_modalTitle_applyToAllChange: "postCreate_handleApplyToAllChange_modalTitle_applyToAllChange",
                postCreate_handleApplyToAllChange_modalDesc_applyToAllChange: "postCreate_handleApplyToAllChange_modalDesc_applyToAllChange",
                postCreate_handleApplyToAllChange_modalButton_applyToAllChange: "postCreate_handleApplyToAllChange_modalButton_applyToAllChange",
            },
            VERIFY_INFORMATION:{
                postCreate_handleVerifyInformation_helper_error_tieuDeTooLong: "postCreate_handleVerifyInformation_helper_error_tieuDeTooLong",
                postCreate_handleVerifyInformation_helper_error_moTaTooLong: "postCreate_handleVerifyInformation_helper_error_moTaTooLong",
                postCreate_handleVerifyInformation_helper_error_tagNull: "postCreate_handleVerifyInformation_helper_error_tagNull",
                postCreate_handleVerifyInformation_helper_error_tagRangeOverflow: "postCreate_handleVerifyInformation_helper_error_tagRangeOverflow",
                postCreate_handleVerifyInformation_helper_error_tagTooLong: "postCreate_handleVerifyInformation_helper_error_tagTooLong",
                postCreate_handleVerifyInformation_helper_error_fileNull: "postCreate_handleVerifyInformation_helper_error_fileNull",
                postCreate_handleVerifyInformation_helper_error_fileWrongType: "postCreate_handleVerifyInformation_helper_error_fileWrongType",
                postCreate_handleVerifyInformation_helper_error_fileRangeOverflow: "postCreate_handleVerifyInformation_helper_error_fileRangeOverflow",
                postCreate_handleVerifyInformation_helper_error_fileTooMany: "postCreate_handleVerifyInformation_helper_error_fileTooMany",
                postCreate_handleVerifyInformation_helper_error_fileTotalRangeOverflow: "postCreate_handleVerifyInformation_helper_error_fileTotalRangeOverflow",
                postCreate_handleVerifyInformation_helper_error_sanPhamAINull: "postCreate_handleVerifyInformation_helper_error_sanPhamAINull",
                postCreate_handleVerifyInformation_helper_error_sanPhamAIWrongType: "postCreate_handleVerifyInformation_helper_error_sanPhamAIWrongType",
                postCreate_handleVerifyInformation_helper_error_hanCheHienThiNull: "postCreate_handleVerifyInformation_helper_error_hanCheHienThiNull",
                postCreate_handleVerifyInformation_helper_error_hanCheHienThiWrongType: "postCreate_handleVerifyInformation_helper_error_hanCheHienThiWrongType",
            },
            REFRESH_PREVIEW:{
                postCreate_handleRefreshPreview_modalTitle_error_protectionWeirdProp: "postCreate_handleRefreshPreview_modalTitle_error_protectionWeirdProp",
                postCreate_handleRefreshPreview_modalDesc_error_protectionWeirdProp: "postCreate_handleRefreshPreview_modalDesc_error_protectionWeirdProp",
                postCreate_handleRefreshPreview_modalButton_error_protectionWeirdProp: "postCreate_handleRefreshPreview_modalButton_error_protectionWeirdProp",
            },
            VERIFY_PROTECTION_CHOICES:{
                postCreate_handleVerifyProtectionChoices_modalTitle_error_protectionWeirdProp: "postCreate_handleVerifyProtectionChoices_modalTitle_error_protectionWeirdProp",
                postCreate_handleVerifyProtectionChoices_modalDesc_error_protectionWeirdProp: "postCreate_handleVerifyProtectionChoices_modalDesc_error_protectionWeirdProp",
                postCreate_handleVerifyProtectionChoices_modalButton_error_protectionWeirdProp: "postCreate_handleVerifyProtectionChoices_modalButton_error_protectionWeirdProp",
                postCreate_handleVerifyProtectionChoices_helper_success_createPost: "postCreate_handleVerifyProtectionChoices_helper_success_createPost",
            },
        },
    },
    POST_DETAIL:{
        COMMON:{
            postDetail_sectionContainerTitle_postDetail: "postDetail_sectionContainerTitle_postDetail",
            postDetail_sectionContainerDesc_postDetail: "postDetail_sectionContainerDesc_postDetail",
            postDetail_restrictedMediaPreviewText_text1: "postDetail_restrictedMediaPreviewText_text1",
            postDetail_restrictedMediaPreviewText_text2: "postDetail_restrictedMediaPreviewText_text2",
            postDetail_restrictedMediaPreviewButton_show: "postDetail_restrictedMediaPreviewButton_show",
            postDetail_restrictedMediaPreviewText_text3: "postDetail_restrictedMediaPreviewText_text3",
            postDetail_postDetailMediaViewerText_noFile: "postDetail_postDetailMediaViewerText_noFile",
            postDetail_mediaViewerDivButton_showAll: "postDetail_mediaViewerDivButton_showAll",
            postDetail_mediaViewerDivButton_collapse: "postDetail_mediaViewerDivButton_collapse",
            postDetail_postAuthorCardButton_loading: "postDetail_postAuthorCardButton_loading",
            postDetail_postAuthorCardButton_follow: "postDetail_postAuthorCardButton_follow",
            postDetail_postAuthorCardButton_unfollow: "postDetail_postAuthorCardButton_unfollow",
            postDetail_postInfoPanelIconLable_editPost: "postDetail_postInfoPanelIconLable_editPost",
            postDetail_postInfoPanelTitle_titleAlt: "postDetail_postInfoPanelTitle_titleAlt",
            postDetail_likeMoodText_range1: "postDetail_likeMoodText_range1",
            postDetail_likeMoodText_range2: "postDetail_likeMoodText_range2",
            postDetail_likeMoodText_range3: "postDetail_likeMoodText_range3",
            postDetail_likeMoodText_range4: "postDetail_likeMoodText_range4",
            postDetail_likeMoodText_range5: "postDetail_likeMoodText_range5",
            postDetail_likeMoodText_range6: "postDetail_likeMoodText_range6",
            postDetail_likeMoodText_range7: "postDetail_likeMoodText_range7",
            postDetail_postInfoPanelText_sanPhamAI: "postDetail_postInfoPanelText_sanPhamAI",
            postDetail_postActionBarIconLabel_like: "postDetail_postActionBarIconLabel_like",
            postDetail_postActionBarIconLabel_unlike: "postDetail_postActionBarIconLabel_unlike",
            postDetail_postActionBarIconLabel_save: "postDetail_postActionBarIconLabel_save",
            postDetail_postActionBarIconLabel_unsave: "postDetail_postActionBarIconLabel_unsave",
            postDetail_postActionBarIconLabel_copyLink: "postDetail_postActionBarIconLabel_copyLink",
            postDetail_postActionBarIconLabel_report: "postDetail_postActionBarIconLabel_report",
            postDetail_postCommentPanelTitle_comments: "postDetail_postCommentPanelTitle_comments",
            postDetail_postCommentPanelInfo_isShowing: "postDetail_postCommentPanelInfo_isShowing",
            postDetail_commentItemRelativeTime_recent: "postDetail_commentItemRelativeTime_recent",
            postDetail_commentItemButton_share: "postDetail_commentItemButton_share",
            postDetail_commentItemButton_reply: "postDetail_commentItemButton_reply",
            postDetail_commentItemIconLabel_deleteComment: "postDetail_commentItemIconLabel_deleteComment",
            postDetail_commentItemButton_showReplies: "postDetail_commentItemButton_showReplies",
            postDetail_commentItemText_loadingReplies: "postDetail_commentItemText_loadingReplies",
            postDetail_commentItemButton_showMoreReplies: "postDetail_commentItemButton_showMoreReplies",
            postDetail_commentItemButton_collapseReplies: "postDetail_commentItemButton_collapseReplies",
            postDetail_postCommentPanelText_noComment: "postDetail_postCommentPanelText_noComment",
            postDetail_postCommentPanelText_loadingComment: "postDetail_postCommentPanelText_loadingComment",
            postDetail_postCommentPanelText_noMoreComment: "postDetail_postCommentPanelText_noMoreComment",
            postDetail_commentButton_commentNotAllowed: "postDetail_commentButton_commentNotAllowed",
            postDetail_commentButton_comment: "postDetail_commentButton_comment",
            postDetail_postSectionContainerTitle_relatedPosts: "postDetail_postSectionContainerTitle_relatedPosts",
            postDetail_postSectionContainerDesc_postDetail: "postDetail_postSectionContainerDesc_postDetail",
        },
        HANDLE:{
            PREPARE_PAGE:{
                postDetail_handlePreparePostDetailPage_modalTitle_hiddenPost: "postDetail_handlePreparePostDetailPage_modalTitle_hiddenPost",
                postDetail_handlePreparePostDetailPage_modalDesc_hiddenPost: "postDetail_handlePreparePostDetailPage_modalDesc_hiddenPost",
                postDetail_handlePreparePostDetailPage_modalButton_hiddenPost: "postDetail_handlePreparePostDetailPage_modalButton_hiddenPost",
                postDetail_handlePreparePostDetailPage_modalTitle_privatePost: "postDetail_handlePreparePostDetailPage_modalTitle_privatePost",
                postDetail_handlePreparePostDetailPage_modalDesc_privatePost: "postDetail_handlePreparePostDetailPage_modalDesc_privatePost",
                postDetail_handlePreparePostDetailPage_modalButton_privatePost: "postDetail_handlePreparePostDetailPage_modalButton_privatePost",
                postDetail_handlePreparePostDetailPage_modalTitle_authorBlocked: "postDetail_handlePreparePostDetailPage_modalTitle_authorBlocked",
                postDetail_handlePreparePostDetailPage_modalDesc_authorBlocked: "postDetail_handlePreparePostDetailPage_modalDesc_authorBlocked",
                postDetail_handlePreparePostDetailPage_modalButton_authorBlocked: "postDetail_handlePreparePostDetailPage_modalButton_authorBlocked",
            },
            REQUIRE_LOGIN:{
                postDetail_handleRequireLogin_modalTitle_needToLogin: "postDetail_handleRequireLogin_modalTitle_needToLogin",
                postDetail_handleRequireLogin_modalDesc_needToLoginDefault: "postDetail_handleRequireLogin_modalDesc_needToLoginDefault",
                postDetail_handleRequireLogin_modalDesc_needToLoginFollow: "postDetail_handleRequireLogin_modalDesc_needToLoginFollow",
                postDetail_handleRequireLogin_modalDesc_needToLoginPostLike: "postDetail_handleRequireLogin_modalDesc_needToLoginPostLike",
                postDetail_handleRequireLogin_modalDesc_needToLoginPostSave: "postDetail_handleRequireLogin_modalDesc_needToLoginPostSave",
                postDetail_handleRequireLogin_modalDesc_needToLoginReport: "postDetail_handleRequireLogin_modalDesc_needToLoginReport",
                postDetail_handleRequireLogin_modalDesc_needToLoginCommentLike: "postDetail_handleRequireLogin_modalDesc_needToLoginCommentLike",
                postDetail_handleRequireLogin_modalDesc_needToLoginDeleteComment: "postDetail_handleRequireLogin_modalDesc_needToLoginDeleteComment",
                postDetail_handleRequireLogin_modalDesc_needToLoginComment: "postDetail_handleRequireLogin_modalDesc_needToLoginComment",
                postDetail_handleRequireLogin_modalButton_toLogin: "postDetail_handleRequireLogin_modalButton_toLogin",
                postDetail_handleRequireLogin_modalButton_back: "postDetail_handleRequireLogin_modalButton_back",
            },
            SHARE_POST:{
                postDetail_handleSharePost_helper_success_copyLink: "postDetail_handleSharePost_helper_success_copyLink",
                postDetail_handleSharePost_helper_error_copyLink: "postDetail_handleSharePost_helper_error_copyLink",
            },
            POST_REPORT:{
                postDetail_handleReport_modalTitle_hasReportedBefore: "postDetail_handleReport_modalTitle_hasReportedBefore",
                postDetail_handleReport_modalDesc_hasReportedBefore: "postDetail_handleReport_modalDesc_hasReportedBefore",
                postDetail_handleReport_modalButton_hasReportedBefore: "postDetail_handleReport_modalButton_hasReportedBefore",
                postDetail_handleReport_reportModalInfo_step: "postDetail_handleReport_reportModalInfo_step",
                postDetail_handleReport_reportModalTitle_step0: "postDetail_handleReport_reportModalTitle_step0",
                postDetail_handleReport_reportModalDesc_step0: "postDetail_handleReport_reportModalDesc_step0",
                postDetail_handleReport_reportModalSubtext_step0: "postDetail_handleReport_reportModalSubtext_step0",
                postDetail_handleReport_reportModalTitle_step1: "postDetail_handleReport_reportModalTitle_step1",
                postDetail_handleReport_reportModalDesc_step1: "postDetail_handleReport_reportModalDesc_step1",
                postDetail_handleReport_reportModalSubtext_step1: "postDetail_handleReport_reportModalSubtext_step1",
                postDetail_handleReport_reportModalReasonLable_step1_chooseReason: "postDetail_handleReport_reportModalReasonLable_step1_chooseReason",
                postDetail_handleReport_reportModalReasonLable_step1_uncomf: "postDetail_handleReport_reportModalReasonLable_step1_uncomf",
                postDetail_handleReport_reportModalReasonLable_step1_adult: "postDetail_handleReport_reportModalReasonLable_step1_adult",
                postDetail_handleReport_reportModalReasonLable_step1_gore: "postDetail_handleReport_reportModalReasonLable_step1_gore",
                postDetail_handleReport_reportModalReasonLable_step1_minor: "postDetail_handleReport_reportModalReasonLable_step1_minor",
                postDetail_handleReport_reportModalReasonLable_step1_hate: "postDetail_handleReport_reportModalReasonLable_step1_hate",
                postDetail_handleReport_reportModalReasonLable_step1_copyr: "postDetail_handleReport_reportModalReasonLable_step1_copyr",
                postDetail_handleReport_reportModalReasonLable_step1_ai: "postDetail_handleReport_reportModalReasonLable_step1_ai",
                postDetail_handleReport_reportModalReasonLable_step1_tag: "postDetail_handleReport_reportModalReasonLable_step1_tag",
                postDetail_handleReport_reportModalReasonLable_step1_spam: "postDetail_handleReport_reportModalReasonLable_step1_spam",
                postDetail_handleReport_reportModalReasonLable_step1_other: "postDetail_handleReport_reportModalReasonLable_step1_other",
                postDetail_handleReport_reportModalTitle_step2: "postDetail_handleReport_reportModalTitle_step2",
                postDetail_handleReport_reportModalDesc_step2: "postDetail_handleReport_reportModalDesc_step2",
                postDetail_handleReport_reportModalButton_back: "postDetail_handleReport_reportModalButton_back",
                postDetail_handleReport_reportModalButton_next: "postDetail_handleReport_reportModalButton_next",
                postDetail_handleReport_reportModalButton_loading: "postDetail_handleReport_reportModalButton_loading",
                postDetail_handleReport_reportModalButton_send: "postDetail_handleReport_reportModalButton_send",
                postDetail_handleReport_helper_error_daXemXetBaoCao: "postDetail_handleReport_helper_error_daXemXetBaoCao",
                postDetail_handleReport_helper_error_nullMucBaoCao: "postDetail_handleReport_helper_error_nullMucBaoCao",
                postDetail_handleReport_helper_error_nullNoiDung: "postDetail_handleReport_helper_error_nullNoiDung",
                postDetail_handleReport_helper_error_typeMismatchMucBaoCao: "postDetail_handleReport_helper_error_typeMismatchMucBaoCao",
                postDetail_handleReport_helper_error_noiDungTooLong: "postDetail_handleReport_helper_error_noiDungTooLong",
                postDetail_handleReport_modalTitle_reported: "postDetail_handleReport_modalTitle_reported",
                postDetail_handleReport_modalDesc_reported: "postDetail_handleReport_modalDesc_reported",
                postDetail_handleReport_modalButton_reported: "postDetail_handleReport_modalButton_reported",
            },
            SHARE_COMMENT:{
                postDetail_handleShareComment_helper_success_copyLink: "postDetail_handleShareComment_helper_success_copyLink",
                postDetail_handleShareComment_helper_error_copyLink: "postDetail_handleShareComment_helper_error_copyLink",
            },
            DELETE_COMMENT:{
                postDetail_handleDeleteComment_modalTitle_deleteComment: "postDetail_handleDeleteComment_modalTitle_deleteComment",
                postDetail_handleDeleteComment_modalDesc_deleteComment: "postDetail_handleDeleteComment_modalDesc_deleteComment",
                postDetail_handleDeleteComment_modalButton_deleteComment: "postDetail_handleDeleteComment_modalButton_deleteComment",
                postDetail_handleDeleteComment_modalButton_back: "postDetail_handleDeleteComment_modalButton_back",
                postDetail_handleDeleteComment_helper_error_notAllowed: "postDetail_handleDeleteComment_helper_error_notAllowed",
            },
            CREATE_COMMENT:{
                postDetail_handleCreateComment_commentComposerModalTitle_newComment: "postDetail_handleCreateComment_commentComposerModalTitle_newComment",
                postDetail_handleCreateComment_commentComposerModalTitle_reply: "postDetail_handleCreateComment_commentComposerModalTitle_reply",
                postDetail_handleCreateComment_commentComposerModalTitle_alt: "postDetail_handleCreateComment_commentComposerModalTitle_alt",
                postDetail_handleCreateComment_commentComposerModalDesc: "postDetail_handleCreateComment_commentComposerModalDesc",
                postDetail_handleCreateComment_commentComposerModalPlaceholder: "postDetail_handleCreateComment_commentComposerModalPlaceholder",
                postDetail_handleCreateComment_commentComposerModalSubtext_censorPreview: "postDetail_handleCreateComment_commentComposerModalSubtext_censorPreview",
                postDetail_handleCreateComment_commentComposerModalSubtext_suggestion: "postDetail_handleCreateComment_commentComposerModalSubtext_suggestion",
                postDetail_handleCreateComment_commentComposerModalText_template1: "postDetail_handleCreateComment_commentComposerModalText_template1",
                postDetail_handleCreateComment_commentComposerModalText_template2: "postDetail_handleCreateComment_commentComposerModalText_template2",
                postDetail_handleCreateComment_commentComposerModalText_template3: "postDetail_handleCreateComment_commentComposerModalText_template3",
                postDetail_handleCreateComment_commentComposerModalText_template4: "postDetail_handleCreateComment_commentComposerModalText_template4",
                postDetail_handleCreateComment_commentComposerModalText_template5: "postDetail_handleCreateComment_commentComposerModalText_template5",
                postDetail_handleCreateComment_commentComposerModalText_template6: "postDetail_handleCreateComment_commentComposerModalText_template6",
                postDetail_handleCreateComment_commentComposerModalText_template7: "postDetail_handleCreateComment_commentComposerModalText_template7",
                postDetail_handleCreateComment_commentComposerModalText_template8: "postDetail_handleCreateComment_commentComposerModalText_template8",
                postDetail_handleCreateComment_commentComposerModalButton_sending: "postDetail_handleCreateComment_commentComposerModalButton_sending",
                postDetail_handleCreateComment_commentComposerModalButton_send: "postDetail_handleCreateComment_commentComposerModalButton_send",
                postDetail_handleCreateComment_helper_error_confirmSend: "postDetail_handleCreateComment_helper_error_confirmSend",
                postDetail_handleCreateComment_commentComposerModalAltText_recipient: "postDetail_handleCreateComment_commentComposerModalAltText_recipient",
                postDetail_handleCreateComment_helper_error_nullNoiDung: "postDetail_handleCreateComment_helper_error_nullNoiDung",
                postDetail_handleCreateComment_helper_error_noiDungTooLong: "postDetail_handleCreateComment_helper_error_noiDungTooLong",
                postDetail_handleCreateComment_helper_error_commentNotAllowed: "postDetail_handleCreateComment_helper_error_commentNotAllowed",
            },
        },
    },
    POST_EDIT:{
        COMMON:{
            postEdit_sectionContainerTitle: "postEdit_sectionContainerTitle",
            postEdit_sectionContainerDesc: "postEdit_sectionContainerDesc",
            postEdit_sectionContainerButtonLabel_deletePost: "postEdit_sectionContainerButtonLabel_deletePost",
            postEdit_postEditMediaPreviewText_noFile1: "postEdit_postEditMediaPreviewText_noFile1",
            postEdit_postEditMediaPreviewText_noFile2: "postEdit_postEditMediaPreviewText_noFile2",
            postEdit_postEditMediaPreviewButton_showAll: "postEdit_postEditMediaPreviewButton_showAll",
            postEdit_postEditMediaPreviewButton_collapse: "postEdit_postEditMediaPreviewButton_collapse",
            postEdit_lockedNotice_text1: "postEdit_lockedNotice_text1",
            postEdit_lockedNotice_text2: "postEdit_lockedNotice_text2",
            postEdit_formLabel_tieuDe: "postEdit_formLabel_tieuDe",
            postEdit_formPlaceholder_tieuDe: "postEdit_formPlaceholder_tieuDe",
            postEdit_formHelper_tieuDe: "postEdit_formHelper_tieuDe",
            postEdit_formLabel_moTa: "postEdit_formLabel_moTa",
            postEdit_formPlaceholder_moTa: "postEdit_formPlaceholder_moTa",
            postEdit_formHelper_moTa: "postEdit_formHelper_moTa",
            postEdit_tagInputLabel_danhSachThe: "postEdit_tagInputLabel_danhSachThe",
            postEdit_tagInputPlaceholder_danhSachThe: "postEdit_tagInputPlaceholder_danhSachThe",
            postEdit_formHelper_danhSachThe: "postEdit_formHelper_danhSachThe",
            postEdit_formLabel_hanCheHienThi: "postEdit_formLabel_hanCheHienThi",
            postEdit_formMoreInfo_hanCheHienThi: "postEdit_formMoreInfo_hanCheHienThi",
            postEdit_formHelper_hanCheHienThi: "postEdit_formHelper_hanCheHienThi",
            postEdit_formRadioLabel_hanCheHienThi_all: "postEdit_formRadioLabel_hanCheHienThi_all",
            postEdit_formRadioLabel_hanCheHienThi_r18: "postEdit_formRadioLabel_hanCheHienThi_r18",
            postEdit_formRadioLabel_hanCheHienThi_r18g: "postEdit_formRadioLabel_hanCheHienThi_r18g",
            postEdit_formLabel_dynamicWM: "postEdit_formLabel_dynamicWM",
            postEdit_formMoreInfo_dynamicWM: "postEdit_formMoreInfo_dynamicWM",
            postEdit_formRadioLabel_dynamicWM_yes: "postEdit_formRadioLabel_dynamicWM_yes",
            postEdit_formRadioLabel_dynamicWM_no: "postEdit_formRadioLabel_dynamicWM_no",
            postEdit_formLabel_sanPhamAI: "postEdit_formLabel_sanPhamAI",
            postEdit_formMoreInfo_sanPhamAI: "postEdit_formMoreInfo_sanPhamAI",
            postEdit_formHelper_sanPhamAI: "postEdit_formHelper_sanPhamAI",
            postEdit_formRadioLabel_sanPhamAI_yes: "postEdit_formRadioLabel_sanPhamAI_yes",
            postEdit_formRadioLabel_sanPhamAI_no: "postEdit_formRadioLabel_sanPhamAI_no",
            postEdit_formLabel_choPhepComment: "postEdit_formLabel_choPhepComment",
            postEdit_formRadioLabel_choPhepComment_yes: "postEdit_formRadioLabel_choPhepComment_yes",
            postEdit_formRadioLabel_choPhepComment_no: "postEdit_formRadioLabel_choPhepComment_no",
            postEdit_formLabel_congKhai: "postEdit_formLabel_congKhai",
            postEdit_formRadioLabel_congKhai_yes: "postEdit_formRadioLabel_congKhai_yes",
            postEdit_formRadioLabel_congKhai_no: "postEdit_formRadioLabel_congKhai_no",
            postEdit_formButton_back: "postEdit_formButton_back",
            postEdit_formButton_loading: "postEdit_formButton_loading",
            postEdit_formButton_save: "postEdit_formButton_save",
        },
        HANDLE:{
            FETCH_POST:{
                postEdit_handleFetchPost_modalTitle_underReviewing: "postEdit_handleFetchPost_modalTitle_underReviewing",
                postEdit_handleFetchPost_modalDesc_underReviewing: "postEdit_handleFetchPost_modalDesc_underReviewing",
                postEdit_handleFetchPost_modalButton_copyContactEmail: "postEdit_handleFetchPost_modalButton_copyContactEmail",
                postEdit_handleUpdatePost_helper_success_copyContactEmail: "postEdit_handleUpdatePost_helper_success_copyContactEmail",
                postEdit_handleUpdatePost_helper_error_copyContactEmail: "postEdit_handleUpdatePost_helper_error_copyContactEmail",
            },
            UPDATE_POST:{
                postEdit_handleUpdatePost_helper_error_tieuDeTooLong: "postEdit_handleUpdatePost_helper_error_tieuDeTooLong",
                postEdit_handleUpdatePost_helper_error_tieuDeReportReviewed: "postEdit_handleUpdatePost_helper_error_tieuDeReportReviewed",
                postEdit_handleUpdatePost_helper_error_moTaTooLong: "postEdit_handleUpdatePost_helper_error_moTaTooLong",
                postEdit_handleUpdatePost_helper_error_moTaReportReviewed: "postEdit_handleUpdatePost_helper_error_moTaReportReviewed",
                postEdit_handleUpdatePost_helper_error_tagNull: "postEdit_handleUpdatePost_helper_error_tagNull",
                postEdit_handleUpdatePost_helper_error_tagRangeOverflow: "postEdit_handleUpdatePost_helper_error_tagRangeOverflow",
                postEdit_handleUpdatePost_helper_error_tagTooLong: "postEdit_handleUpdatePost_helper_error_tagTooLong",
                postEdit_handleUpdatePost_helper_error_tagReportReviewed: "postEdit_handleUpdatePost_helper_error_tagReportReviewed",
                postEdit_handleUpdatePost_helper_error_sanPhamAINull: "postEdit_handleUpdatePost_helper_error_sanPhamAINull",
                postEdit_handleUpdatePost_helper_error_sanPhamAIWrongType: "postEdit_handleUpdatePost_helper_error_sanPhamAIWrongType",
                postEdit_handleUpdatePost_helper_error_sanPhamAIReportReviewed: "postEdit_handleUpdatePost_helper_error_sanPhamAIReportReviewed",
                postEdit_handleUpdatePost_helper_error_hanCheHienThiNull: "postEdit_handleUpdatePost_helper_error_hanCheHienThiNull",
                postEdit_handleUpdatePost_helper_error_hanCheHienThiWrongType: "postEdit_handleUpdatePost_helper_error_hanCheHienThiWrongType",
                postEdit_handleUpdatePost_helper_error_hanCheHienThiReportReviewed: "postEdit_handleUpdatePost_helper_error_hanCheHienThiReportReviewed",
                postEdit_handleUpdatePost_helper_error_notAuthor: "postEdit_handleUpdatePost_helper_error_notAuthor",
                postEdit_handleUpdatePost_helper_success_saved: "postEdit_handleUpdatePost_helper_success_saved",
            },
            DELETE_POST:{
                postEdit_handleDeletePost_modalTitle_deleteConfirm1: "postEdit_handleDeletePost_modalTitle_deleteConfirm1",
                postEdit_handleDeletePost_modalDesc_deleteConfirm1: "postEdit_handleDeletePost_modalDesc_deleteConfirm1",
                postEdit_handleDeletePost_modalButton_next1: "postEdit_handleDeletePost_modalButton_next1",
                postEdit_handleDeletePost_modalButton_back1: "postEdit_handleDeletePost_modalButton_back1",
                postEdit_handleDeletePost_modalTitle_deleteConfirm2: "postEdit_handleDeletePost_modalTitle_deleteConfirm2",
                postEdit_handleDeletePost_modalDesc_deleteConfirm2: "postEdit_handleDeletePost_modalDesc_deleteConfirm2",
                postEdit_handleDeletePost_modalInputPlaceholder_deleteConfirm2: "postEdit_handleDeletePost_modalInputPlaceholder_deleteConfirm2",
                postEdit_handleDeletePost_modalButton_next2: "postEdit_handleDeletePost_modalButton_next2",
                postEdit_handleDeletePost_modalButton_back2: "postEdit_handleDeletePost_modalButton_back2",
                postEdit_handleDeletePost_helper_error_wrongCode: "postEdit_handleDeletePost_helper_error_wrongCode",
                postEdit_handleDeletePost_helper_error_notAuthor: "postEdit_handleDeletePost_helper_error_notAuthor",
                postEdit_handleDeletePost_helper_success_deleted: "postEdit_handleDeletePost_helper_success_deleted",
            },
        },
    },
    MIXED_SEARCH:{
        COMMON:{
            mixedSearch_searchBarPlaceholder_postMode: "mixedSearch_searchBarPlaceholder_postMode",
            mixedSearch_searchBarPlaceholder_accMode: "mixedSearch_searchBarPlaceholder_accMode",
            mixedSearch_searchBarSwitchLabel_accMode: "mixedSearch_searchBarSwitchLabel_accMode",
            mixedSearch_searchBarSwitchLabel_postMode: "mixedSearch_searchBarSwitchLabel_postMode",
            mixedSearch_searchHistoryDropdownTitle: "mixedSearch_searchHistoryDropdownTitle",
            mixedSearch_searchHistoryDropdownButton_deleteAll: "mixedSearch_searchHistoryDropdownButton_deleteAll",
            mixedSearch_searchHistoryDropdownLabel_postMode: "mixedSearch_searchHistoryDropdownLabel_postMode",
            mixedSearch_searchHistoryDropdownLabel_accMode: "mixedSearch_searchHistoryDropdownLabel_accMode",
            mixedSearch_searchBarButton_search: "mixedSearch_searchBarButton_search",
            mixedSearch_searchFilterLabel_compareType: "mixedSearch_searchFilterLabel_compareType",
            mixedSearch_searchFilterSelect_compareType_tagRelative: "mixedSearch_searchFilterSelect_compareType_tagRelative",
            mixedSearch_searchFilterSelect_compareType_tagExact: "mixedSearch_searchFilterSelect_compareType_tagExact",
            mixedSearch_searchFilterSelect_compareType_titleDesc: "mixedSearch_searchFilterSelect_compareType_titleDesc",
            mixedSearch_searchFilterSelect_compareType_all: "mixedSearch_searchFilterSelect_compareType_all",
            mixedSearch_searchFilterLabel_ai: "mixedSearch_searchFilterLabel_ai",
            mixedSearch_searchFilterSelect_ai_include: "mixedSearch_searchFilterSelect_ai_include",
            mixedSearch_searchFilterSelect_ai_exclude: "mixedSearch_searchFilterSelect_ai_exclude",
            mixedSearch_searchFilterLabel_sort: "mixedSearch_searchFilterLabel_sort",
            mixedSearch_searchFilterSelect_sort_newest: "mixedSearch_searchFilterSelect_sort_newest",
            mixedSearch_searchFilterSelect_sort_oldest: "mixedSearch_searchFilterSelect_sort_oldest",
            mixedSearch_searchFilterSelect_sort_mostViewed: "mixedSearch_searchFilterSelect_sort_mostViewed",
            mixedSearch_searchResultSummaryTitle_postMode_withoutKey: "mixedSearch_searchResultSummaryTitle_postMode_withoutKey",
            mixedSearch_searchResultSummaryTitle_postMode_withKey: "mixedSearch_searchResultSummaryTitle_postMode_withKey",
            mixedSearch_searchResultSummaryTitle_accMode_withoutKey: "mixedSearch_searchResultSummaryTitle_accMode_withoutKey",
            mixedSearch_searchResultSummaryTitle_accMode_withKey: "mixedSearch_searchResultSummaryTitle_accMode_withKey",
            mixedSearch_searchHintStateText_postMode_text1: "mixedSearch_searchHintStateText_postMode_text1",
            mixedSearch_searchHintStateText_accMode_text1: "mixedSearch_searchHintStateText_accMode_text1",
            mixedSearch_searchHintStateText_accMode_text2: "mixedSearch_searchHintStateText_accMode_text2",
            mixedSearch_searchEmptyStateText_text1: "mixedSearch_searchEmptyStateText_text1",
            mixedSearch_searchEmptyStateText_text2: "mixedSearch_searchEmptyStateText_text2",
        },
    },

}