export const I18N_KEYS = {
    GLOBAL_ERROR:{
        ERROR_handleInputEmpty: "ERROR_handleInputEmpty",
        ERROR_handleInputWrongPattern: "ERROR_handleInputWrongPattern",
        ERROR_handleInputWrongType: "ERROR_handleInputWrongType",
        ERROR_handleInputTooShort: "ERROR_handleInputTooShort",
        ERROR_handleInputTooLong: "ERROR_handleInputTooLong",
        ERROR_handleInputRangeUnderflow: "ERROR_handleInputRangeUnderflow",
        ERROR_handleInputRangeOverflow: "ERROR_handleInputRangeOverflow",
        ERROR_handleInputStepMismatch: "ERROR_handleInputStepMismatch",
        ERROR_handleInputBadInput: "ERROR_handleInputBadInput",
        ERROR_handleInputInvalid: "ERROR_handleInputInvalid",
        ERROR_unknownError: "ERROR_unknownError",
        ERROR_401: "ERROR_401",
        ERROR_403_title: "ERROR_403_title",
        ERROR_403_desc: "ERROR_403_desc",
        ERROR_422_title: "ERROR_422_title",
        ERROR_422_desc: "ERROR_422_desc",
        ERROR_500_title: "ERROR_500_title",
        ERROR_500_desc: "ERROR_500_desc",
    },
    COMMON:{
        common_input_label_optional: "common_input_label_optional",

        common_ageStatus_modalTitle: "common_ageStatus_modalTitle",
        common_ageStatus_modalDesc: "common_ageStatus_modalDesc",
        common_ageStatus_modalButton_under18: "common_ageStatus_modalButton_under18",
        common_ageStatus_modalButton_above18: "common_ageStatus_modalButton_above18",

        common_headerPlaceholder_search: "common_headerPlaceholder_search",
        common_headerButton_post: "common_headerButton_post",
        common_headerButton_verify: "common_headerButton_verify",
        common_headerTitle_notifications: "common_headerTitle_notifications",
        common_headerButton_user: "common_headerButton_user",
        common_headerButton_profile: "common_headerButton_profile",
        common_headerButton_login: "common_headerButton_login",
        common_headerButton_logout: "common_headerButton_logout",

        common_headerDesc_noNotifications: "common_headerDesc_noNotifications",
        common_notificationTitle_typeTheoDoi: "common_notificationTitle_typeTheoDoi",
        common_notificationTitle_typeCmt: "common_notificationTitle_typeCmt",
        common_notificationTitle_typeCmtRep: "common_notificationTitle_typeCmtRep",
        common_notificationTitle_typeBaoCao: "common_notificationTitle_typeBaoCao",
        common_notificationDesc_typeTheoDoi: "common_notificationDesc_typeTheoDoi",
        common_notificationDesc_typeCmt: "common_notificationDesc_typeCmt",
        common_notificationDesc_typeCmtRep: "common_notificationDesc_typeCmtRep",
        common_notificationDesc_typeBaoCao: "common_notificationDesc_typeBaoCao",

        common_footerDesc_eyesonly: "common_footerDesc_eyesonly",
        common_footerButton_about: "common_footerButton_about",
        common_footerButton_privacy: "common_footerButton_privacy",
        common_footerButton_terms: "common_footerButton_terms",

        common_security_catSentinel_dialogue: "common_security_catSentinel_dialogue",
    },
    LOGIN:{
        COMMON:{
            login_title_login: "login_title_login",
            login_formLabel_email: "login_formLabel_email",
            login_formLabel_password: "login_formLabel_password",
            login_formButton_forgotPassword: "login_formButton_forgotPassword",
            login_formButton_loginSubmit: "login_formButton_loginSubmit",
            login_text_notAMember: "login_text_notAMember",
            login_button_toSignupPage: "login_button_toSignupPage",
        },
        HANDLE:{
            RESET_PASSWORD:{
                login_handleResetPassword_modalTitle_enterEmail: "login_handleResetPassword_modalTitle_enterEmail",
                login_handleResetPassword_modalDesc_enterEmail: "login_handleResetPassword_modalDesc_enterEmail",
                login_handleResetPassword_modalButton_sendOTP: "login_handleResetPassword_modalButton_sendOTP",
                login_handleResetPassword_input_error_nullEmail: "login_handleResetPassword_input_error_nullEmail",
                login_handleResetPassword_input_error_typeMismatchEmail: "login_handleResetPassword_input_error_typeMismatchEmail",
                login_handleResetPassword_helper_error_emailNotExist: "login_handleResetPassword_helper_error_emailNotExist",
                login_handleResetPassword_modalTitle_enterOTP: "login_handleResetPassword_modalTitle_enterOTP",
                login_handleResetPassword_modalDesc_enterOTP: "login_handleResetPassword_modalDesc_enterOTP",
                login_handleResetPassword_modalButton_resendOTP: "login_handleResetPassword_modalButton_resendOTP",
                login_handleResetPassword_modalButton_resetPassword: "login_handleResetPassword_modalButton_resetPassword",
                login_handleResetPassword_input_error_nullOTP: "login_handleResetPassword_input_error_nullOTP",
                login_handleResetPassword_helper_error_otpNotExpired: "login_handleResetPassword_helper_error_otpNotExpired",
                login_handleResetPassword_helper_error_wrongOTP: "login_handleResetPassword_helper_error_wrongOTP",
                login_handleResetPassword_helper_success_resendOTP: "login_handleResetPassword_helper_success_resendOTP",
                login_handleResetPassword_modalTitle_success_resetPassword: "login_handleResetPassword_modalTitle_success_resetPassword",
                login_handleResetPassword_modalDesc_success_resetPassword: "login_handleResetPassword_modalDesc_success_resetPassword",
            },
            VERIFY_ACCOUNT:{
                login_handleVerifyAccount_modalTitle_accountUnverified: "login_handleVerifyAccount_modalTitle_accountUnverified",
                login_handleVerifyAccount_modalDesc_accountUnverified: "login_handleVerifyAccount_modalDesc_accountUnverified",
                login_handleVerifyAccount_modalButton_sendVerifyCode: "login_handleVerifyAccount_modalButton_sendVerifyCode",
                login_handleVerifyAccount_modalTitle_enterVerifyCode: "login_handleVerifyAccount_modalTitle_enterVerifyCode",
                login_handleVerifyAccount_modalDesc_enterVerifyCode: "login_handleVerifyAccount_modalDesc_enterVerifyCode",
                login_handleVerifyAccount_modalButton_resendVerifyCode: "login_handleVerifyAccount_modalButton_resendVerifyCode",
                login_handleVerifyAccount_modalButton_verifyAccount: "login_handleVerifyAccount_modalButton_verifyAccount",
                login_handleVerifyAccount_input_error_nullVerifyCode: "login_handleVerifyAccount_input_error_nullVerifyCode",
                login_handleVerifyAccount_helper_error_verifyCodeNotExpired: "login_handleVerifyAccount_helper_error_verifyCodeNotExpired",
                login_handleVerifyAccount_helper_error_wrongVerifyCode: "login_handleVerifyAccount_helper_error_wrongVerifyCode",
                login_handleVerifyAccount_helper_success_resendVerifyCode: "login_handleVerifyAccount_helper_success_resendVerifyCode",
                login_handleVerifyAccount_modalTitle_success_accountVerified: "login_handleVerifyAccount_modalTitle_success_accountVerified",
                login_handleVerifyAccount_modalDesc_success_accountVerified: "login_handleVerifyAccount_modalDesc_success_accountVerified",
            },
            LOGIN:{
                login_handleLogin_input_error_nullEmail: "login_handleLogin_input_error_nullEmail",
                login_handleLogin_input_error_typeMismatchEmail: "login_handleLogin_input_error_typeMismatchEmail",
                login_handleLogin_input_error_nullPassword: "login_handleLogin_input_error_nullPassword",
                login_handleLogin_helper_error_wrongLogin: "login_handleLogin_helper_error_wrongLogin",
                login_handleLogin_modalTitle_accountLocked: "login_handleLogin_modalTitle_accountLocked",
                login_handleLogin_modalDesc_accountLocked: "login_handleLogin_modalDesc_accountLocked",
                login_handleLogin_modalTitle_accountDeactivated: "login_handleLogin_modalTitle_accountDeactivated",
                login_handleLogin_modalDesc_accountDeactivated: "login_handleLogin_modalDesc_accountDeactivated",
                login_handleLogin_helper_success_login: "login_handleLogin_helper_success_login",
            },
        },
    },
    SIGNUP:{
        COMMON:{
            signup_title_signup: "signup_title_signup",
            signup_formLabel_email: "signup_formLabel_email",
            signup_formLabel_tenHienThi: "signup_formLabel_tenHienThi",
            signup_formPlaceholder_tenHienThi: "signup_formPlaceholder_tenHienThi",
            signup_formLabel_username: "signup_formLabel_username",
            signup_formPlaceholder_username: "signup_formPlaceholder_username",
            signup_formHelperText_username: "signup_formHelperText_username",
            signup_formLabel_password: "signup_formLabel_password",
            signup_formHelperText_password: "signup_formHelperText_password",
            signup_formButton_nextStep: "signup_formButton_nextStep",
            signup_formButton_prevStep: "signup_formButton_prevStep",
            signup_formButton_signupSubmit: "signup_formButton_signupSubmit",
            signup_text_isAMember: "signup_text_isAMember",
            signup_button_toLoginPage: "signup_button_toLoginPage",
            signup_text_success_signup: "signup_text_success_signup",
        },
        HANDLE:{
            SIGNUP:{
                signup_handleSignup_input_error_nullEmail: "signup_handleSignup_input_error_nullEmail",
                signup_handleSignup_input_error_typeMismatchEmail: "signup_handleSignup_input_error_typeMismatchEmail",
                signup_handleSignup_input_error_emailTooLong: "signup_handleSignup_input_error_emailTooLong",
                signup_handleSignup_input_error_emailAlreadyExist: "signup_handleSignup_input_error_emailAlreadyExist",
                signup_handleSignup_input_error_tenHienThiTooLong: "signup_handleSignup_input_error_tenHienThiTooLong",
                signup_handleSignup_input_error_nullUsername: "signup_handleSignup_input_error_nullUsername",
                signup_handleSignup_input_error_usernameWrongPattern: "signup_handleSignup_input_error_usernameWrongPattern",
                signup_handleSignup_input_error_usernameTooLong: "signup_handleSignup_input_error_usernameTooLong",
                signup_handleSignup_input_error_usernameAlreadyExist: "signup_handleSignup_input_error_usernameAlreadyExist",
                signup_handleSignup_input_error_nullPassword: "signup_handleSignup_input_error_nullPassword",
                signup_handleSignup_input_error_passwordTooShort: "signup_handleSignup_input_error_passwordTooShort",
                signup_handleSignup_input_error_passwordTooLong: "signup_handleSignup_input_error_passwordTooLong",
                signup_handleSignup_helper_success_signup: "signup_handleSignup_helper_success_signup",
            },
            VERIFY_ACCOUNT:{
                signup_handleVerifyAccount_modalTitle_accountUnverified: "signup_handleVerifyAccount_modalTitle_accountUnverified",
                signup_handleVerifyAccount_modalDesc_accountUnverified: "signup_handleVerifyAccount_modalDesc_accountUnverified",
                signup_handleVerifyAccount_modalButton_sendVerifyCode: "signup_handleVerifyAccount_modalButton_sendVerifyCode",
                signup_handleVerifyAccount_modalTitle_enterVerifyCode: "signup_handleVerifyAccount_modalTitle_enterVerifyCode",
                signup_handleVerifyAccount_modalDesc_enterVerifyCode: "signup_handleVerifyAccount_modalDesc_enterVerifyCode",
                signup_handleVerifyAccount_modalButton_resendVerifyCode: "signup_handleVerifyAccount_modalButton_resendVerifyCode",
                signup_handleVerifyAccount_modalButton_verifyAccount: "signup_handleVerifyAccount_modalButton_verifyAccount",
                signup_handleVerifyAccount_input_error_nullVerifyCode: "signup_handleVerifyAccount_input_error_nullVerifyCode",
                signup_handleVerifyAccount_helper_error_verifyCodeNotExpired: "signup_handleVerifyAccount_helper_error_verifyCodeNotExpired",
                signup_handleVerifyAccount_helper_error_wrongVerifyCode: "signup_handleVerifyAccount_helper_error_wrongVerifyCode",
                signup_handleVerifyAccount_helper_success_resendVerifyCode: "signup_handleVerifyAccount_helper_success_resendVerifyCode",
                signup_handleVerifyAccount_modalTitle_success_accountVerified: "signup_handleVerifyAccount_modalTitle_success_accountVerified",
                signup_handleVerifyAccount_modalDesc_success_accountVerified: "signup_handleVerifyAccount_modalDesc_success_accountVerified",
                signup_handleVerifyAccount_modalButton_success_accountVerified: "signup_handleVerifyAccount_modalButton_success_accountVerified",
            },
        },
    },
    HOME: {
        COMMON: {
            home_heroSectionTitle: "home_heroSectionTitle",
            home_heroSectionDesc: "home_heroSectionDesc",
            home_heroSectionFormPlaceholder: "home_heroSectionFormPlaceholder",
            home_postSection_title_newestSection: "home_postSection_title_newestSection",
            home_postSection_desc_newestSection: "home_postSection_desc_newestSection",
            home_postSection_title_randomSection: "home_postSection_title_randomSection",
            home_postSection_desc_randomSection: "home_postSection_desc_randomSection",
            home_postSection_button_showMore: "home_postSection_button_showMore",
        },
    },
}