export const PROFANITY_DICTIONARY = {
    vi: [
        // TODO: bạn tự thêm từ tiếng Việt ở đây
        "địt",
        "đụ",
        "đéo",
        "đĩ",
        "điếm",
        "đm",
        "đmm",
        "đcm",
        "đkm",
        "dmm",
        "dcm",
        "dkm",
        "cặc",
        "buồi",
        "lồn",
        "loz",
    ],
    en: [
        // TODO: bạn tự thêm từ tiếng Anh ở đây
        "fuck",
        "fucks",
        "fucked",
        "fucking",
        "fucker",
        "fuckers",
        "motherfucker",
        "motherfuckers",
        "shit",
        "shits",
        "shitty",
        "bullshit",
        "asshole",
        "assholes",
        "bitch",
        "bitches",
        "cunt",
        "cunts",
        "slut",
        "sluts",
        "whore",
        "whores",
        "stfu",
        "wtf",
        "dick",
        "dicks",
        "cock",
        "cocks",
        "pussy",
        "pussies",

    ],
    ja: [
        // TODO: bạn tự thêm từ tiếng Nhật ở đây
        "くたばれ",
        "ぶっ殺す",
        "ぶっころす",
        "クソ野郎",
        "くそ野郎",
        "糞野郎",
        "くそったれ",
        "クソったれ",
        "糞ったれ",
        "ファック",
        "ファッキュー",
        "ファッキン",
        "ファッカー",
        "まんこ",
        "マンコ",
        "おまんこ",
        "ちんこ",
        "チンコ",
        "ちんぽ",
        "チンポ",
        "ビッチ",
        "ヤリマン",
        "ヤリチン",
        "アバズレ",
        "売女",
    ],
    es: [
        // TODO: bạn tự thêm từ tiếng Hàn ở đây
        "hijoputa",
        "hijueputa",
        "malparido",
        "malparida",
        "gilipollas",
        "pendejo",
        "pendeja",
        "pendejos",
        "pendejas",
        "chingar",
        "chingada",
        "chingado",
        "verga",
        "vergazo",
    ],
};